/*-----------------------------------------------------------------------------------

Template Name:
Template URI:
Description:
Author:
Author:
Version: 1.1

-----------------------------------------------------------------------------------

CSS INDEX
===================

1.COMMON CSS
2.HEADER
3.SLIDER
4.DESCOUNT PRODUCT
5.PRODUCT CARD
6.SERVICES
7.SHOWCASE
8.TEAM
9.TESTIMONIAL
10.standard
11.CONTACT
12.FOOTER
13.PAGE BANNER
14.PRODUCT SINGLE PAGE

-----------------------------------------------------------------------------------*/
/*===========================
1.COMMON css
===========================*/

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");

@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 100;
    src: local("solido"), url("../fonts/solido/Solido-UltraLight.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 100;
    src: local("solido"), url("../fonts/solido/Solido-UltraLightItalic.otf");
}
@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 200;
    src: local("solido"), url("../fonts/solido/Solido-Hairline.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 200;
    src: local("solido"), url("../fonts/solido/Solido-HairlineItalic.otf");
}
@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 300;
    src: local("solido"), url("../fonts/solido/Solido-Light.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 300;
    src: local("solido"), url("../fonts/solido/Solido-LightItalic.otf");
}
@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 400;
    src: local("solido"), url("../fonts/solido/Solido-Medium.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 400;
    src: local("solido"), url("../fonts/solido/Solido-MediumItalic.otf");
}
@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 500;
    src: local("solido"), url("../fonts/solido/Solido-Book.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 500;
    src: local("solido"), url("../fonts/solido/Solido-BookItalic.otf");
}
@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 600;
    src: local("solido"), url("../fonts/solido/Solido-Bold.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 600;
    src: local("solido"), url("../fonts/solido/Solido-BoldItalic.otf");
}
@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 700;
    src: local("solido"), url("../fonts/solido/Solido-ExtraBold.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 700;
    src: local("solido"), url("../fonts/solido/Solido-ExtraBoldItalic.otf");
}
@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 800;
    src: local("solido"), url("../fonts/solido/Solido-Heavy.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 800;
    src: local("solido"), url("../fonts/solido/Solido-HeavyItalic.otf");
}
@font-face {
    font-family: solido;
    font-style: normal;
    font-weight: 900;
    src: local("solido"), url("../fonts/solido/Solido-Black.otf");
}
@font-face {
    font-family: solido;
    font-style: italic;
    font-weight: 900;
    src: local("solido"), url("../fonts/solido/Solido-BlackItalic.otf");
}

body {
    font-family: Solido;
    font-weight: normal;
    font-style: normal;
    color: #777;
}    @font-face {
    font-family: Periodico;
    src: url(../fonts/Periodico.ttf);
}

@font-face {
    font-family: Caput;
    src: url(../fonts/Caput.otf);
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

i,
span,
a {
    display: inline-block;
    font-family: Solido;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Solido;
    font-weight: 600;
    color: #333;
    margin: 0px;
}

h1 {
    font-size: 92px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #777;
    margin: 0px;
}

.bg_cover {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/*===== All Button Style =====*/

.main-btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
@inlude user-select(none);
    border: 1px solid #ee2e24;
    padding: 0 35px;
    font-size: 16px;
    line-height: 48px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    background-color: #ee2e24;
}

@media (max-width: 767px) {
    .main-btn {
        font-size: 14px;
        padding: 0 25px;
        line-height: 43px;
    }
}

.main-btn i {
    font-size: 12px;
    margin-left: 5px;
}

.main-btn:hover {
    background-color: #fff;
    color: #ee2e24;
    border-color: #ee2e24;
}

.main-btn.main-btn-2 {
    background-color: #fff;
    color: #ee2e24;
    border-color: #ee2e24;
}

.main-btn.main-btn-2:hover {
    background-color: #ee2e24;
    border-color: #ee2e24;
    color: #fff;
}

/*===== All Section Title Style =====*/

.section-title h5 {
    position: relative;
    font-size: 18px;
    color: #ee2e24;
    font-weight: 500;
    padding-left: 110px;
}

.section-title h5::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100px;
    height: 1px;
    background-color: #ee2e24;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.section-title .title {
    font-size: 32px;
}

@media (max-width: 767px) {
    .section-title .title {
        font-size: 26px;
    }
}

/*===== All Preloader Title Style =====*/

.preloader {
    /* Body Overlay */
    position: fixed;
    top: 0;
    left: 0;
    display: table;
    width: 100%;
    height: 100%;
    /* Change Background Color */
    background: #fdfdfd;
    z-index: 9999;
}

.preloader .spin {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
}

.preloader .spin .cube1,
.preloader .spin .cube2 {
    background-color: #ee2e24;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    -moz-animation: sk-cubemove 1.8s infinite ease-in-out;
    -o-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
}

.preloader .spin .cube2 {
    -webkit-animation-delay: -0.9s;
    -moz-animation-delay: -0.9s;
    -o-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

/* CSS Keyframe Animation */

@-webkit-keyframes sk-cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        -moz-transform: translateX(42px) rotate(-90deg) scale(0.5);
        -ms-transform: translateX(42px) rotate(-90deg) scale(0.5);
        -o-transform: translateX(42px) rotate(-90deg) scale(0.5);
        transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -moz-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -ms-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -o-transform: translateX(42px) translateY(42px) rotate(-180deg);
        transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -moz-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -ms-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -o-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes sk-cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        -moz-transform: translateX(42px) rotate(-90deg) scale(0.5);
        -ms-transform: translateX(42px) rotate(-90deg) scale(0.5);
        -o-transform: translateX(42px) rotate(-90deg) scale(0.5);
        transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -moz-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -ms-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -o-transform: translateX(42px) translateY(42px) rotate(-180deg);
        transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    50.1% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -moz-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -ms-transform: translateX(42px) translateY(42px) rotate(-180deg);
        -o-transform: translateX(42px) translateY(42px) rotate(-180deg);
        transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -moz-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -ms-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -o-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

/*===========================
2.HEADER css
===========================*/

.header-area {
    padding: 5px 0;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
}

.header-area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    -moz-box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    z-index: 999;
    padding: 10px 0;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.header-area .navbar {
    padding: 0;
}

.header-area .navbar .navbar-brand {
    padding-bottom: 10px;
}

.header-area .navbar .navbar-toggler .bar-icon {
    width: 30px;
    height: 2px;
    margin: 5px 0;
    background-color: #333;
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.header-area .navbar .navbar-toggler.active .bar-icon:nth-child(1) {
    top: 7px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.header-area .navbar .navbar-toggler.active .bar-icon:nth-child(2) {
    opacity: 0;
}

.header-area .navbar .navbar-toggler.active .bar-icon:nth-child(3) {
    top: -7px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .navbar .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        padding: 10px;
    }
}

@media (max-width: 767px) {
    .header-area .navbar .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        padding: 10px;
    }
}

.header-area .navbar .navbar-nav .nav-item {
    margin-left: 4px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .navbar .navbar-nav .nav-item {
        margin: 5px 0;
    }
}

@media (max-width: 767px) {
    .header-area .navbar .navbar-nav .nav-item {
        margin: 5px 0;
    }
}

.header-area .navbar .navbar-nav .nav-item a {
    /*font-size: 13px;*/
    font-weight: 600;
    color: #272727;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.header-area .navbar .navbar-nav .nav-item.active a,
.header-area .navbar .navbar-nav .nav-item:hover a {
    color: #ee2e24;
}

/*===========================
3.SLIDER css
===========================*/

.slider-active .slick-dots {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

@media only screen and (min-width: 1400px) {
    .slider-active .slick-dots {
        left: 30px;
    }

    header .fa-home, header .fa-search{
        color: black;
        font-size: 20px;
    }
}

.slider-active .slick-dots li {
    line-height: 0;
    margin: 15px 0;
}

.slider-active .slick-dots li button {
    width: 10px;
    height: 10px;
    font-size: 0;
    border: 0;
    background-color: #fbb0a5;
    border-radius: 50%;
    cursor: pointer;
}

.slider-active .slick-dots li.slick-active button {
    width: 15px;
    height: 15px;
    background-color: #ee2e24;
}

.single-slider {
    position: relative;
}

@media only screen and (min-width: 1400px) {
    .single-slider {
        padding: 0 100px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .single-slider {
        padding: 0 30px;
    }
    header .fa-home, header .fa-search {
        color: black;
        font-size: 20px !important;
    }
}

.single-slider .slider-bg {
    background-color: #fffaf6;
}

.single-slider .slider-product-image img {
    width: 100%;
}

.single-slider .slider-product-image .slider-discount-tag {
    width: 125px;
    height: 125px;
    background-color: #ee2e24;
    border-radius: 50%;
    text-align: center;
    display: table;
    position: absolute;
    top: 90px;
    right: -63px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-slider .slider-product-image .slider-discount-tag {
        width: 100px;
        height: 100px;
        right: -50px;
        top: 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-slider .slider-product-image .slider-discount-tag {
        width: 100px;
        height: 100px;
        right: -50px;
        top: 50px;
    }
}

.single-slider .slider-product-image .slider-discount-tag p {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 33px;
}

.single-slider .slider-product-content {
    max-width: 670px;
    margin-left: 125px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-slider .slider-product-content {
        margin-left: 100px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-slider .slider-product-content {
        margin-left: 70px;
    }
}

@media (max-width: 767px) {
    .single-slider .slider-product-content {
        margin-left: 0;
        padding: 40px 15px 50px;
    }
}

.single-slider .slider-product-content .slider-title {
    font-size: 92px;
    z-index: 1;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-slider .slider-product-content .slider-title {
        font-size: 68px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-slider .slider-product-content .slider-title {
        font-size: 48px;
    }
}

@media (max-width: 767px) {
    .single-slider .slider-product-content .slider-title {
        font-size: 42px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-slider .slider-product-content .slider-title {
        font-size: 52px;
    }
}

.single-slider .slider-product-content .slider-title span {
    position: relative;
}

.single-slider .slider-product-content .slider-title span::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 10px;
    background-color: rgba(254, 120, 101, 0.5);
    left: 0;
    bottom: 17px;
    z-index: auto;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-slider .slider-product-content .slider-title span::before {
        bottom: 7px;
    }
}

@media (max-width: 767px) {
    .single-slider .slider-product-content .slider-title span::before {
        bottom: 8px;
        height: 6px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-slider .slider-product-content p br {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-slider .slider-product-content p br {
        display: none;
    }
}

@media (max-width: 767px) {
    .single-slider .slider-product-content p br {
        display: none;
    }
}

.slider-social {
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 100%;
}

@media only screen and (min-width: 1400px) {
    .slider-social {
        padding: 0 100px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .slider-social {
        padding: 0 30px;
    }
}

.slider-social .social {
    position: relative;
}

.slider-social .social li {
    display: inline-block;
    margin: 0 5px;
}

.slider-social .social li a {
    font-size: 18px;
    color: #ddd;
    border: 1px solid #ddd;
    width: 30px;
    line-height: 32px;
    height: 30px;
    text-align: center;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.slider-social .social li a:hover {
    color: #ee2e24;
    border-color: #ee2e24;
}

.slider-social .social::before {
    position: absolute;
    content: '';
    width: 70%;
    height: 1px;
    background-color: #ee2e24;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .slider-social .social::before {
        width: 63%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-social .social::before {
        width: 48%;
    }
}

@media (max-width: 767px) {
    .slider-social .social::before {
        width: 35%;
        left: 60px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-social .social::before {
        width: 65%;
    }
}

/*===========================
4.DESCOUNT PRODUCT css
===========================*/

@media (max-width: 767px) {
    .discount-product {
        padding-top: 50px;
    }
}

.single-discount-product {
    position: relative;
}

.single-discount-product .product-image {
    overflow: hidden;
}

.single-discount-product .product-image img {
    width: 100%;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-discount-product .product-content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 30px;
}

@media (max-width: 767px) {
    .single-discount-product .product-content {
        padding: 15px 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-discount-product .product-content {
        padding: 25px 30px;
    }
}

.single-discount-product .product-content .content-title {
    font-size: 24px;
    line-height: 40px;
}

@media (max-width: 767px) {
    .single-discount-product .product-content .content-title {
        font-size: 18px;
        line-height: 28px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-discount-product .product-content .content-title {
        font-size: 20px;
        line-height: 30px;
    }
}

.single-discount-product .product-content a {
    color: #777;
    font-size: 16px;
    font-weight: 500;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-discount-product .product-content a i {
    font-size: 10px;
    margin-left: 5px;
}

.single-discount-product .product-content a:hover {
    color: #ee2e24;
}

.single-discount-product:hover .product-image img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

/*===========================
5.PRODUCT CARD css
===========================*/

@media (max-width: 767px) {
    .product-area {
        padding-top: 50px;
        padding-bottom: 80px;
    }
}

.collection-menu .collection-tilte {
    background-color: #e5e5e5;
    font-size: 24px;
    font-weight: 600;
    padding: 30px 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .collection-menu .collection-tilte {
        font-size: 20px;
        padding: 15px 10px;
    }
}

@media (max-width: 767px) {
    .collection-menu .collection-tilte {
        font-size: 20px;
        padding: 20px 15px;
    }
}

.collection-menu .nav a {
    border: 1px solid #ddd;
    margin-bottom: -1px;
    line-height: 58px;
    background-color: #fff;
    font-size: 18px;
    font-weight: 600;
    color: #777;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.collection-menu .nav a.active {
    background-color: #ee2e24;
    border-color: #ee2e24;
    color: #fff;
}

.single-product-items .product-item-image {
    position: relative;
    overflow: hidden;
}

.single-product-items .product-item-image a {
    display: block;
}

.single-product-items .product-item-image img {
    width: 100%;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-product-items .product-item-image .product-discount-tag {
    width: 70px;
    height: 70px;
    background-color: #ee2e24;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    border-radius: 50%;
}

.single-product-items .product-item-image .product-discount-tag p {
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    line-height: 70px;
}

.single-product-items .product-item-content .product-title a {
    font-size: 20px;
    color: #333;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-product-items .product-item-content .product-title a:hover {
    color: #ee2e24;
}

.single-product-items .product-item-content .rating li {
    color: #ee2e24;
    font-size: 12px;
    display: inline-block;
}

.single-product-items .product-item-content span {
    margin: 0 3px;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

.single-product-items .product-item-content .regular-price {
    color: #ee2e24;
}

.single-product-items .product-item-content .discount-price {
    color: #c4c4c4;
}

.single-product-items .product-item-content .discount-price::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #222;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.single-product-items:hover .product-item-image img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.product-items-active .slick-arrow {
    position: absolute;
    right: -80px;
    z-index: 9;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .product-items-active .slick-arrow {
        right: -40px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product-items-active .slick-arrow {
        right: -20px;
    }
}

.product-items-active .slick-arrow.prev {
    bottom: 35%;
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .product-items-active .slick-arrow.prev {
        bottom: 38%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product-items-active .slick-arrow.prev {
        bottom: 40%;
    }
}

.product-items-active .slick-arrow.next {
    top: 35%;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product-items-active .slick-arrow.next {
        top: 40%;
    }
}

.product-items-active .slick-arrow i {
    font-size: 18px;
    color: #ee2e24;
    width: 50px;
    line-height: 48px;
    border-radius: 50%;
    border: 1px solid #ee2e24;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .product-items-active .slick-arrow i {
        width: 40px;
        line-height: 38px;
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product-items-active .slick-arrow i {
        width: 30px;
        line-height: 28px;
        font-size: 16px;
    }
}

.product-items-active .slick-arrow i:hover {
    background-color: #ee2e24;
    border-color: #ee2e24;
    color: #fff;
}

.tab-content .tab-pane {
    display: block;
    overflow: hidden;
    height: 0;
    visibility: hidden;
    max-width: 100%;
    opacity: 0;
}

.tab-content .tab-pane.active {
    height: auto;
    visibility: visible;
    opacity: 1;
    overflow: visible;
}

/*===========================
6.SERVICES css
===========================*/

.services-area {
    background-color: #fffaf6;
}

@media (max-width: 767px) {
    .services-area {
        padding-top: 75px;
        padding-bottom: 80px;
    }
}

.services-left {
    position: relative;
}

.services-left .services img {
    width: 100%;
}

.single-services {
    border: 1px solid #ddd;
    padding: 25px 15px;
    background: #fff;
}

.single-services .services-icon i {
    font-size: 50px;
    color: #ee2e24;
}

.single-services .services-content .title {
    font-size: 20px;
    color: #ee2e24;
}

/*===========================
7.SHOWCASE css
===========================*/

@media (max-width: 767px) {
    .showcase-area {
        padding-top: 50px;
        padding-bottom: 80px;
    }
}

.showcase-title .title {
    font-size: 35px;
}

@media (max-width: 767px) {
    .showcase-title .title {
        font-size: 30px;
    }
}

.single-showcase {
    margin-right: 50px;
    margin-bottom: 45px;
    position: relative;
}

@media (max-width: 767px) {
    .single-showcase {
        margin: 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-showcase {
        margin-right: 30px;
        margin-bottom: 20px;
    }
}

.single-showcase::before {
    position: absolute;
    content: '';
    width: 400px;
    height: 230px;
    background-color: #fff3f1;
    bottom: 0;
    right: -50px;
    bottom: -40px;
    z-index: -1;
}

.single-showcase .main-btn {
    position: absolute;
    line-height: 78px;
    padding: 0 70px;
    left: 60px;
    bottom: -40px;
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 767px) {
    .single-showcase .main-btn {
        line-height: 48px;
        padding: 0 40px;
        font-size: 16px;
        bottom: 20px;
        left: 40px;
    }
}

.showcase-active .slick-arrow {
    position: absolute;
    top: 65px;
    right: 0;
    z-index: 9;
}

.showcase-active .slick-arrow.prev {
    right: 70px;
}

.showcase-active .slick-arrow.prev::before {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 1px;
    height: 30px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.showcase-active .slick-arrow i {
    width: 70px;
    line-height: 50px;
    background-color: #ee2e24;
    color: #fff;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

/*===========================
8.TEAM css
===========================*/

.team-area {
    background-color: #fffaf6;
}

@media (max-width: 767px) {
    .team-area {
        padding-top: 75px;
        padding-bottom: 80px;
    }
}
.text-color{
    color: black
}
.single-temp {
    border: 1px solid transparent;
    padding: 30px;
    background-color: #fff;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-temp .team-image img {
    border-radius: 50%;
}

.single-temp .team-content .title a {
    font-size: 20px;
    color: #333;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-temp .team-content .title a:hover {
    color: #ee2e24;
}

.single-temp .team-content span {
    font-size: 14px;
    color: #777;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}

.single-temp .team-content .social {
    border: 1px solid #ee2e24;
    display: inline-block;
    line-height: 38px;
    padding: 0 15px;
    border-radius: 50px;
    background-color: #ffe8e5;
}

.single-temp .team-content .social li {
    display: inline-block;
    margin: 0 10px;
}

.single-temp .team-content .social li a {
    font-size: 16px;
    color: #777;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-temp .team-content .social li a:hover {
    color: #ee2e24;
}

.single-temp:hover {
    border-color: #ee2e24;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(254, 119, 101, 0.55);
    -moz-box-shadow: 0px 0px 7px 0px rgba(254, 119, 101, 0.55);
    box-shadow: 0px 0px 7px 0px rgba(254, 119, 101, 0.55);
}

/*===========================
9.TESTIMONIAL css
===========================*/

.testimonial-area {
    position: relative;
}

.testimonial-area .testimonial-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 68%;
}

@media (max-width: 767px) {
    .testimonial-area {
        padding-top: 100px;
    }
}

.testimonial-content {
    background-color: rgba(254, 120, 101, 0.9);
}

.single-testimonial {
    padding: 40px 25px 50px;
}

.single-testimonial i {
    font-size: 80px;
    color: #fff;
}

.single-testimonial p {
    font-size: 29px;
    color: #fff;
    font-weight: 500;
    font-style: italic;
    line-height: 48px;
}

@media (max-width: 767px) {
    .single-testimonial p {
        font-size: 18px;
        line-height: 30px;
    }
}

.single-testimonial .title {
    font-size: 16px;
    color: #fff;
}

.single-testimonial span {
    font-size: 14px;
    color: #fff;
}

.testimonial-play a {
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    font-size: 45px;
    color: #ee2e24;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.testimonial-play a:hover {
    color: #fff;
    background-color: #ee2e24;
}

.testimonial-play a i {
    margin-left: 10px;
    line-height: 90px;
}

/*===========================
10.standard css
===========================*/

@media (max-width: 767px) {
    .standard-area {
        padding-top: 75px;
    }
}

.single-standard {
    -webkit-box-shadow: 0px 15px 21px 0px rgba(254, 119, 101, 0.06);
    -moz-box-shadow: 0px 15px 21px 0px rgba(254, 119, 101, 0.06);
    box-shadow: 0px 15px 21px 0px rgba(254, 119, 101, 0.06);
}

.single-standard .standard-image {
    overflow: hidden;
}

.single-standard .standard-image img {
    width: 100%;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-standard .standard-content {
    border-top: 0;
}

.single-standard .standard-content .content {
    padding: 20px 30px 25px;
}

.single-standard .standard-content .content .title a {
    padding-left: 16px;
    color: #333;
    font-size: 19px!important;
    font-family: Solido;
    line-height: 36px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-standard .standard-content .content .title a:hover {
    color: #ee2e24;
    font-size: 19px!important;
    font-family: Solido;
    padding-left: 16px;
}

.single-standard .standard-content .content span {
    font-size: 16px;
    font-style: italic;
    color: #777;
}

.single-standard .standard-content .meta {
    border-top: 1px solid #ddd;
    padding: 20px 30px 25px;
}

.single-standard .standard-content .meta .meta-admin .image a img {
    border-radius: 50%;
}

.single-standard .standard-content .meta .meta-admin .admin-title {
    padding-left: 20px;
}

.single-standard .standard-content .meta .meta-admin .admin-title .title a {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-standard .standard-content .meta .meta-admin .admin-title .title a:hover {
    color: #ee2e24;
}

.single-standard .standard-content .meta .meta-icon ul li {
    display: inline-block;
    margin-right: 15px;
}

.single-standard .standard-content .meta .meta-icon ul li:last-child {
    margin-right: 0;
}

.single-standard .standard-content .meta .meta-icon ul li a {
    font-size: 16px;
    color: #333;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.single-standard .standard-content .meta .meta-icon ul li a:hover {
    color: #ee2e24;
}

.single-standard:hover .standard-image img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

/*===========================
11.CONTACT css
===========================*/

.contact-area .contact-title .title {
    font-size: 60px;
    color: #333;
}

@media (max-width: 767px) {
    .contact-area .contact-title .title {
        font-size: 35px;
    }
}

@media (max-width: 767px) {
    .contact-area {
        padding-top: 70px;
    }
}

.contact-box {
    padding: 10px 40px 40px;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    -moz-box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
    background-color: #fff;
}

@media (max-width: 767px) {
    .contact-box {
        padding: 0 20px 20px;
    }
}

.contact-info .info-title {
    font-size: 26px;
    padding-bottom: 5px;
}

.single-info {
    position: relative;
}

.single-info .info-icon {
    position: absolute;
    left: 0;
    top: 0;
}

.single-info .info-icon i {
    font-size: 20px;
    color: #ee2e24;
}

.single-info .info-content {
    padding-left: 40px;
}

.single-info .info-content p {
    font-size: 18px;
    font-weight: 500;
}

@media (max-width: 767px) {
    .single-info .info-content p {
        font-size: 16px;
    }
}

.form-group {
    margin: 0;
}

.single-form {
    margin-top: 30px;
}

.single-form textarea,
.single-form input {
    width: 100%;
    height: 55px;
    border: 1px solid #ddd;
    background-color: #f7f7ff;
    padding: 0 20px;
}

.single-form textarea {
    height: 155px;
    padding-top: 15px;
    resize: none;
}

.single-form textarea::placeholder,
.single-form input::placeholder {
    opacity: 1;
    color: #777;
}

p.form-message.success,
p.form-message.error {
    font-size: 16px;
    color: #333;
    background: #ddd;
    padding: 10px 15px;
    margin-left: 15px;
    margin-top: 15px;
}

p.form-message.error {
    color: #f00;
}

.list-unstyled li {
    font-size: 13px;
    margin-left: 2px;
    margin-top: 5px;
    color: #f00;
}

/*===========================
12.FOOTER css
===========================*/

.footer-area {
    position: relative;
}

.footer-area::before {
    position: absolute;
    content: '';
    /* background-image: url(../images/footer-bg.png); */
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 770px;
    bottom: 0;
    left: 0;
    background-size: 100% 100%;
    z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-area::before {
        height: 1450px;
    }
}

@media (max-width: 767px) {
    .footer-area::before {
        height: 1700px;
    }
}

@media (max-width: 767px) {
    .footer-widget {
        padding-top: 30px;
        padding-bottom: 80px;
    }
}

.footer-logo .footer-social li {
    display: inline-block;
    margin-left: 12px;
}

.footer-logo .footer-social li:first-child {
    margin-left: 0;
}

.footer-logo .footer-social li a {
    font-size: 16px;
    color: #777;
    width: 35px;
    height: 35px;
    line-height: 38px;
    text-align: center;
    background-color: #fff;
    -webkit-box-shadow: 0px 5px 21px 0px rgba(254, 119, 101, 0.2);
    -moz-box-shadow: 0px 5px 21px 0px rgba(254, 119, 101, 0.2);
    box-shadow: 0px 5px 21px 0px rgba(254, 119, 101, 0.2);
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    border-radius: 50%;
}

.footer-logo .footer-social li a:hover {
    background-color: #ee2e24;
    color: #fff;
}

.f-title {
    font-size: 20px;
    padding-bottom: 5px;
}

.footer-link ul li {
    margin-top: 15px;
}

.footer-link ul li a {
    color: #777;
    font-size: 16px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.footer-link ul li a:hover {
    color: #ee2e24;
}

.footer-info {
    padding-left: 70px;
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-info {
        padding-left: 0;
    }
}

@media (max-width: 767px) {
    .footer-info {
        padding-left: 0;
    }
}

.single-footer-info {
    position: relative;
}

.single-footer-info span {
    font-size: 16px;
    color: #777;
    position: absolute;
    top: 0;
    left: 0;
}

.single-footer-info .footer-info-content {
    padding-left: 80px;
}

.footer-copyright {
    border-top: 1px solid #ddd;
}

.footer-copyright a {
    color: #ee2e24;
}

.footer-copyright .copyright p {
    color: #333;
}

@media (max-width: 767px) {
    .footer-copyright .copyright p {
        font-size: 14px;
    }
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    width: 40px;
    line-height: 40px;
    z-index: 99;
    text-align: center;
    display: none;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(156, 156, 156, 0.25);
    -moz-box-shadow: 0px 0px 30px 0px rgba(156, 156, 156, 0.25);
    box-shadow: 0px 0px 30px 0px rgba(156, 156, 156, 0.25);
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    color: #fff;
    background-color: #ee2e24;
}

.back-to-top:hover {
    color: #ee2e24;
    background-color: #fff;
}

/*===========================
13.PAGE BANNER css
===========================*/

@media (max-width: 767px) {
    .page-banner-area {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.page-banner {
    position: relative;
    z-index: 9;
}

.page-banner .page-title {
    font-size: 42px;
    color: #fff;
}

@media (max-width: 767px) {
    .page-banner .page-title {
        font-size: 30px;
    }
}

.page-banner .breadcrumb {
    padding: 0;
    background: none;
}

.page-banner .breadcrumb .breadcrumb-item a {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.page-banner .breadcrumb .breadcrumb-item.active {
    font-size: 16px;
    font-weight: 600;
    color: #ee2e24;
}

.page-banner .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    color: #fff;
}

/*===========================
14.PRODUCT SINGLE PAGE css
===========================*/

@media (max-width: 767px) {
    .product-single-page {
        padding-top: 50px;
    }
}

.product-image .slick-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 5;
    left: 0;
}

.product-image .slick-arrow i {
    font-size: 20px;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.product-image .slick-arrow.next {
    left: auto;
    right: 0;
}

.single-product-image img {
    width: 100%;
}

@media (max-width: 767px) {
    .shop-review-area {
        margin-top: 100px;
    }
}

.product-description .description-title {
    font-size: 30px;
    padding-bottom: 5px;
}

.product-description .product-rating ul li {
    display: inline-block;
}

.product-description .product-rating ul li i {
    font-size: 15px;
    color: #ee2e24;
}

.product-description .product-rating .review {
    font-size: 15px;
    color: #777;
    padding-left: 20px;
}

.product-description .product-price .regular-price {
    font-size: 24px;
    color: #ee2e24;
    font-weight: 600;
}

.product-description .product-price .discount-price {
    font-size: 18px;
    color: #c4c4c4;
    position: relative;
    margin-left: 10px;
}

.product-description .product-price .discount-price::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #222;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.product-description .available p {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.product-description .available p span {
    color: #ee2e24;
}

.product-description .product-add .product-add-count .nice-number {
    position: relative;
}

.product-description .product-add .product-add-count .nice-number button {
    position: absolute;
    top: 0;
    width: 40px;
    height: 50px;
    border: 0;
    left: 0;
    background: none;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .product-description .product-add .product-add-count .nice-number button {
        width: 30px;
        height: 45px;
    }
}

.product-description .product-add .product-add-count .nice-number button:last-child {
    left: auto;
    right: 0;
}

.product-description .product-add .product-add-count .nice-number input {
    width: 150px !important;
    height: 48px;
    border: 1px solid #ddd;
}

@media (max-width: 767px) {
    .product-description .product-add .product-add-count .nice-number input {
        width: 110px !important;
        height: 43px;
    }
}

.product-description .product-add .product-add-btn {
    padding-left: 30px;
}

.shop-review-area {
    padding: 50px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

@media (max-width: 767px) {
    .shop-review-area {
        padding: 0px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-review-area {
        padding: 30px;
    }
}

@media (max-width: 767px) {
    .shop-reviews .nav .nav-item {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        text-align: center;
        width: 50%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-reviews .nav .nav-item {
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        -ms-flex-positive: 0;
        flex-grow: 0;
        text-align: left;
        width: auto;
    }
}

.shop-reviews .nav .nav-item a {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    padding: 10px 15px;
    border: 1px solid #ddd;
    margin-right: -1px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media (max-width: 767px) {
    .shop-reviews .nav .nav-item a {
        font-size: 16px;
        display: block;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-reviews .nav .nav-item a {
        font-size: 18px;
        display: inline-block;
    }
}

.shop-reviews .nav .nav-item a.active {
    background-color: #ee2e24;
    color: #fff;
    border-color: #ee2e24;
}

.shop-reviews .tab-content {
    border: 1px solid #ddd;
    margin-top: -1px;
}

.shop-reviews .tab-content .tab-description {
    padding: 0 50px 50px;
}

@media (max-width: 767px) {
    .shop-reviews .tab-content .tab-description {
        padding: 0 20px 20px;
    }
}

.shop-reviews .tab-content .tab-description .title {
    font-size: 20px;
    font-weight: 500;
}

.shop-reviews .tab-content .tab-description ul li {
    position: relative;
    margin-top: 10px;
    font-size: 16px;
    color: #777;
    padding-left: 20px;
}

.shop-reviews .tab-content .tab-description ul li::before {
    position: absolute;
    content: '';
    top: 9px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ee2e24;
}

.shop-reviews .tab-content .tab-review {
    padding: 20px 50px 50px;
}

@media (max-width: 767px) {
    .shop-reviews .tab-content .tab-review {
        padding: 0 20px 20px;
    }
}

.shop-reviews .tab-content .tab-review .review-item ul li .single-review {
    margin-top: 30px;
}

@media (max-width: 767px) {
    .shop-reviews .tab-content .tab-review .review-item ul li .single-review {
        margin-top: 20px;
    }
}

.shop-reviews .tab-content .tab-review .review-item ul li .single-review .review-thumb img {
    border-radius: 50%;
}

.shop-reviews .tab-content .tab-review .review-item ul li .single-review .review-content {
    padding-left: 30px;
}

@media (max-width: 767px) {
    .shop-reviews .tab-content .tab-review .review-item ul li .single-review .review-content {
        padding-left: 0;
        padding-top: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop-reviews .tab-content .tab-review .review-item ul li .single-review .review-content {
        padding-left: 20px;
        padding-top: 0;
    }
}

.shop-reviews .tab-content .tab-review .review-item ul li .single-review .review-content .review-name .review-rating li {
    display: inline-block;
    font-size: 15px;
    color: #ee2e24;
}

.shop-reviews .tab-content .tab-review .review-item ul li .single-review .review-content .review-name .name {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 5px;
}

.shop-reviews .tab-content .tab-review .review-item ul li .single-review .review-content .review-name span {
    font-size: 15px;
    color: #777;
}

.shop-reviews .tab-content .tab-review .review-form .single-review-input {
    margin-top: 30px;
}

.shop-reviews .tab-content .tab-review .review-form .single-review-input textarea,
.shop-reviews .tab-content .tab-review .review-form .single-review-input input {
    width: 100%;
    height: 55px;
    border: 1px solid #ddd;
    background-color: #f7f7ff;
    padding: 0 20px;
}

.shop-reviews .tab-content .tab-review .review-form .single-review-input textarea {
    height: 155px;
    padding-top: 10px;
    resize: none;
}

.shop-reviews .tab-content .tab-review .review-form .single-review-input p {
    font-size: 15px;
}

.shop-reviews .tab-content .tab-review .review-form .single-review-input .star-rating {
    padding-left: 10px;
}

.shop-reviews .tab-content .tab-review .review-form .single-review-input .star-rating i {
    font-size: 15px;
    color: #ee2e24;
    cursor: pointer;
}

.red-title {
    color: #ee2e24;
}

.pt-100 {
    padding-top: 9%;
    overflow: hidden;
}

.categoryname {
    color: #ee2e24;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

#standard h4 {
    font-size: 19px;
    font-family: Solido;
}

.substories p {
    font-size: 13px;
    line-height: 18px;
    color: #0c0c0c;
    margin: 0px;
    font-weight: 600;
}

.substories .categoryname {
    color: #ee2e24;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.substories .standard-content {
    border-right: 3px solid red !important;
}

.wrapper {
    background: white;
    box-shadow: 3px 3px 3px #ececec26;
}

.wrapper img {
    height: 100px;
    padding: 0px 10px;
    object-fit: cover;
}

.wrapper p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #777;
    margin: 0px;
}

.mainimg img {
    height: auto;
    object-fit: cover;
    width: 100%;
    min-height: 270px;
}

.mainimg h4 a {
    font-size: 18px !important;
    color: #313131;
    line-height: 1.3 !important;
    font-weight: 500;
    padding: 3% 1%;
}

.mainimg h3 a {
    color: #ee2e24 !important;
    padding: 4%;
    font-size: 31px;
}

.mainimg .content {
    padding: 0px !important;
}

.sectionhead {
    padding: 1px 8px;
    border: 1px solid grey;
    margin-left: 0;
}

.smallimg {
    height: 70px;
    object-fit: cover;
}


.black {
    color: #222;
    font-weight: 600;
    line-height: 1.5;
}

.section-heading {
    color: #ee2e24;
    border-left: 3px solid #04402f;
    padding: 7px;
    font-size: 20px;
    background: white;
    margin-bottom: 17px !important;
}

.check img {
    height: 170px;
    object-fit: cover;
    width: 100%;
}

.ad img {
    width: 100%;
    max-width: 970px;
    margin: auto;
    max-height: 250px;
}

.card .media img {
    width: 125px !important;
    height: 80px;
}

.vid {
    font-size: 21px;
    line-height: 1.4;
}

.national img {
    height: 205px;
    object-fit: cover;
}

.vidimg {
    width: 100%;
    height: 200px !important;
    object-fit: cover;
}

.mediumad {
    width: 300px;
    margin: auto;
}

.copyright, .bg-black {
    background: #000;
    color: white !important;
}

.copyright p {
    background: #000;
    color: white !important;
}

.footer-logo input {
    padding: 7px;
    border: 2px solid #2d2d2d;
}

.newslettericon {
    color: black;
    border: 2px solid black;
    padding: 11px;
}

.footer-copyright {
    background: #e0e0e0;
    color: #424242;
}

.footer-copyright a {
    color: rgb(75, 75, 75);
    text-transform: uppercase;
    font-weight: 600;
}

.footer-logo .mt-10 {
    margin-top: 10px;
    font-size: 21px;
    color: #424242;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #5dad49;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-family: Solido;
    text-transform: uppercase;
    font-weight: 600;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #bdbdbd;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 16px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

nav .active {
    cursor: pointer !important;
}

.sidenav a {
    margin-left: 20px;
    border-bottom: 1px solid #1f1d1d;
}

.story h3 a {
    color: #000000 !important;
    padding: 1%;
    font-size: 40px;
    font-weight: 500;
}

.card {
    border: none !important;
}

.card .list-group-item {
    position: relative;
    display: block;
    padding: .3rem 1rem !important;
    margin-bottom: -1px;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.story p {
    font-size: 16px;
    font-weight: 400;

    line-height: 1.6;
    color: #292929;
    margin-top: 15px;
}

.darktext {
    font-weight: 700 !important;
    border-left: 3px solid #ee2e24;
    padding: 2%;
    color: black !important;
}

.full {
    color: black !important;
    font-weight: 600 !important;

}

.full .categoryname {
    color: #ee2e24;
    text-transform: capitalize;
}

.redtext {
    color: #ee2e24;
    font-weight: 500;
}

.caption {
    font-size: 12px;
    color: gray;
}

.seealso {
    color: #ee2e24 !important;
    font-weight: 600 !important;
}

.logo {
    width: 33%;
}

.bigred {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #ee2e24;
    margin: 0px;
    text-transform: capitalize;
    font-weight: 600;
}

.px280 {
    height: 280px !important;
    padding: 0px 10px;
    object-fit: cover;
}

.pb-120 {
    padding-bottom: 70px;
}

.pt-75 {
    padding-top: 30px;
}

.no-gutters img {
    height: 230px;
    object-fit: cover;
}

.bg-grey {
    background: rgb(218, 218, 218);
}

.bg-grey a {
    color: rgb(27, 27, 27);
}

.icon-bar {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 11px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    height: 50px;
    width: 50px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3B5998;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}

.google {
    background: #dd4b39;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}

.imgbtn {
    position: absolute;
    top: 152px;
    right: 10px;
    background: #be2820;
    color: white;
    padding: 2%;
    font-weight: 600;
    font-size: 15px;
}

.fa-bars {

    color: black;
    font-weight: 600 !important;
}

.greysmall {
    font-size: 12px !important;
    font-weight: 400;
    line-height: 1.6;
    color: #636363 !important;
}

.icon-bar .categoryname {
    color: #ee2e24;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
}

.imgbtnup {
    position: absolute;
    top: 152px;
    right: 10px;
    background: #f0f0f1;
    color: #be2820;
    padding: 2%;
    font-weight: 700;
    font-size: 15px;
    min-width: 140px;
    text-transform: uppercase;
    text-align: center;
}

.imgbtnhome {
    position: absolute;
    top: 187px;
    right: 10px;
    background: #f0f0f1;
    color: #be2820;
    padding: 2%;
    font-weight: 700;
    font-size: 15px;
    min-width: 140px;
    text-transform: uppercase;
    text-align: center;
}

.bg-white {
    background: white !important;
}

.substories {
    background: transparent;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
}
.byline{
    color: #5dad49;
    font-size: 12px;
    font-family: Solido;
}
.byline-two{
    color: #878987;
    font-size: 12px;
    font-family: Solido;
}
.vida {
    position: absolute;
    color: #31b114;
    background: #fbfbfbde;
    padding: 3% 4%;
    font-size: 17px;
    top: 241px;
}
.big-text{
    font-size: 54px;
    font-weight: 600;
    font-family: Solido;
    color: #5dad49;
    background: #f0e1e0;
    width: 37px;
    height: 38px;
    padding: 3px;
}
.border-design{
    border-bottom: solid 3px #fadbd9;
    margin-top: 10px;
    padding-bottom: 17px;
}
.vidasmall {
position: absolute;
color: #31b114;
background: #fbfbfbde;
padding: 1% 2%;
font-size: 17px;
margin-top: 54px;
}
.green{

color: #31b114;
}
.px300 {
height: 300px !important;
}

body {
background: #fbf9f9;
}

.px600 {
width: 300px;
height: 600px !important;
}

@media (max-width: 768px) {
.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    text-align: center !important;
}

    .catertitle{
        top: 246px !important;
    }

    .categ .card-img-top {
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        height: 265px !important;
        object-fit: cover;
        width: max-content;
    }

.sectionhead {
    padding: 1px 8px;
    border: 1px solid grey;
    margin-left: 0;
    width: 140px;
}

.vidasmall {
    position: absolute;
    color: white;
    background: #b90020;
    padding: 1% 2%;
    font-size: 17px;
    margin-top: 57px;
}

.vida {
    position: absolute;
    color: white;
    background: #b90020;
    padding: 3% 5%;
    font-size: 17px;
    top: 248px;
}

.smallimg {
    height: auto;
    object-fit: cover;
}

.wrapper img {
    height: auto;
    padding: 0px 10px;
    object-fit: cover;
}

img {
    height: auto !important;
}

.check img {
    height: 230px !important;
    object-fit: cover;
    width: 100%;
}

.imgbtnup {
    position: absolute;
    top: 208px;
    right: 10px;
    background: #f0f0f1;
    color: #be2820;
    padding: 2%;
    font-weight: 700;
    font-size: 15px;
    min-width: 140px;
    text-transform: uppercase;
    text-align: center;
}

.national img {
    height: 205px !important;
    object-fit: cover;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
    font-size: 13px;
}
}

.minicard img {
height: 150px;
}

.card {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: transparent;
background-clip: border-box;
border: 1px solid rgba(0, 0, 0, .125);
border-radius: .25rem;
}

.greenimages img {
height: 89px !important;
border-radius: 2px;
}

.greenimages h6 {
font-size: 13px;
color: #0bb10b;
text-transform: uppercase;
}

.greenimages .media-body {
color: black;
font-weight: 600;
font-size: 14px;
line-height: 22px;
}
.whitecards .card-body{

background: white;
}
.opinions .card-body{
background: white;
}
.opinions .card-body .grey {
color: black;
font-weight: 700;
font-size: 15px;
line-height: 1.5;
}
.bigg img {
 width: 100%;
 height: 640px;
 object-fit: cover;
}
.from .w-25 {
width: 100px !important;
margin-top: -9px;
}
.footer .bg-success {
background-color: #ffffff!important;
}
.footer .bg-success .from {
font-size: 15px;
font-weight: 600;
}
.section-heading {
color: #ee2e24;
border-left: 4px solid #38ab44;
padding: 7px 10px;
font-size: 20px;
background: #eae9e7db;
margin-bottom: 17px !important;
font-family: Solido;
font-weight: 700;
}

.card, .mainimg, .content {
background: #f9f5f6;
}

.first .no-gutters img {
height: 140px;
object-fit: cover;
width: max-content !important;
}

.header-area .navbar .navbar-brand {
padding-bottom: 0px !important;
}

#myImag {
height: auto !important;
width: 121px;
}

.h345 {
height: 445px;
object-fit: cover;
}

.catertitleb {
background: #e91a22;
position: absolute;
top: 426px;
left: 17px;
padding: 5px 10px;
color: white;
font-weight: 600;
}

.mainimg h3 a {
color: #ee2e24 !important;
padding: 4%;
font-size: 30px;
font-weight: 800;
}

.opinions img {
height: 210px;
width: max-content;
object-fit: cover;
}

.owl-carousel .owl-item img {
display: block;
width: max-content !important;
height: 245px;
}

.green {
color: #31b114 !important;
}

.whitecards .black {
color: #222;
font-weight: 600 !important;
line-height: 1.2 !important;
padding-top: 0 !important;
font-size: 17px !important;
}

.timeline-Widget {
max-width: 1200px;
background-color: #f3f5f4 !important;
border-radius: 5px;
}

h1, h2, h3, h4, h5, h6 {
font-family: Solido;
font-weight: 600;
color: #333;
margin: 0;
}

.whitecards .card img {
height: 180px;
}

.whitecards p {
font-size: 14px;
font-weight: 600;
line-height: 24px;
color: #656565;
margin: 0;
}

.owl-carousel .card {
background: white !important
}

.owl-carousel .font-weight-normal {
display: inline-block;
font-family: Solido;
font-style: italic;
font-weight: 500 !important;
}

.greenimages img {
height: 89px !important;
border-radius: 2px;
}

.greenimages h6 {
font-size: 13px;
color: #0bb10b;
text-transform: uppercase;
}

.greenimages .media-body {
color: black;
font-weight: 600;
font-size: 13px;
line-height: 19px;
}

.diff hr, .greenimages hr {
border: 1.5px solid white;
}

.vida {
position: absolute;
color: #31b114;
background: #fbfbfbde;
padding: 3% 4%;
font-size: 17px;
top: 241px;
}

.vidasmall {
position: absolute;
color: #31b114;
background: #fbfbfbde;
padding: 1% 2%;
font-size: 17px;
margin-top: 54px;
}

.categoryname {
color: #3fac49;
text-transform: uppercase;
font-size: 14px;
font-weight: 700;
font-family: Solido;
}

.categ .card-img-top {
width: 100%;
border-top-left-radius: calc(.25rem - 1px);
border-top-right-radius: calc(.25rem - 1px);
height: 310px;
object-fit: cover;
width: max-content;
}

.contact-box {
padding: 10px 40px 40px;
-webkit-box-shadow: 0 0 40px 0 rgba(156, 156, 156, .25);
-moz-box-shadow: 0 0 40px 0 rgba(156, 156, 156, .25);
box-shadow: none;
background-color: #fff;
}

.catertitle {
background: #e91a22;
position: absolute;
top: 292px;
left: 17px;
padding: 5px 10px;
color: white;
font-weight: 600;
}

.follow .btn {
padding: 1rem 1.75rem;
font-size: 1rem;
}

.card .media img {
width: 128px !important;
height: 93px !important;
object-fit: cover;
}

.diff .vidasmall {
position: absolute;
color: #31b114;
background: #fbfbfbde;
padding: 1% 2%;
font-size: 17px;
margin-top: 50px;
}

.pt-10 {
padding-top: 6%;
}

.vititle {
background: #e91a22;
position: absolute;
top: 178px;
left: 17px;
padding: 5px 10px;
color: white;
font-weight: 600;
}

.relv {
position: absolute;
color: #31b114;
background: #fbfbfbde;
padding: 3% 4%;
font-size: 18px;
margin-top: -33px;
}

.bigblack {
position: absolute;
top: 29%;
left: 44%;
background: #000000b3;
color: white;
border-radius: 50%;
font-size: 35px;
width: 100px;
height: 100px;
padding: 32px 41px;
}

.smallblack {
position: absolute;
top: 22%;
left: 38%;
background: #000000b3;
color: white;
border-radius: 50%;
font-size: 30px;
width: 82px;
height: 82px;
padding: 25px 33px;
}

.aut .card img {
height: auto !important;
}

.more {
color: white;
background: #c01d2e;
padding: 8px 26px;
width: max-content;
margin: auto;
}

.text-succes {
font-weight: 800;
color: #47ae52 !important;
}

.byln {
font-size: 12px;
color: #c3c3c3;
font-weight: 600;
}

.catebtn {
background: red;
color: white;
font-weight: 600;
padding: 3px 6px;
width: max-content;
font-size: 13px;
}

* {
box-sizing: border-box;
}

.row > .column {
padding: 0 8px;
}

.row:after {
content: "";
display: table;
clear: both;
}

.column {
float: left;
width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.caption {
    font-size: 14px;
    color: dimgrey;
    background: #f9f5f6;
    font-style: italic;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.owl-carousel .card-title {
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-size: 17px;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.owl-carousel .card-img-overlay {
    position: absolute;
    top: auto;
    right: 0;
    bottom: -5px;
    left: 0;
    padding: 1.25rem;
    background-image: linear-gradient(#00000005, #000000ad);
}

img {
    margin-bottom: -4px;
}

.caption-container p {
    color: white;
    font-size: 1.3em;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
    padding: 7px;
}

.single-form input, .single-form textarea {
    background-color: #ffffff;
    padding: 0 20px;
}

.demo {
    opacity: 0.6;
    height: 123px;
    object-fit: cover;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.lower .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 0;
}

@font-face {
    font-family: Periodico;
    src: url(font/Periodico.ttf);
}

@font-face {
    font-family: Caput;
    src: url(../font/Caput.otf);
}

.lower {
    margin: auto 0 !important;
}

.main-btn {
    display: inline-block;
    font-weight: 500;
    background-color: #d9322c;
}

.card .px300 {
    height: 300px !important;
}

.titles {
    font-size: 40px;
    font-family: Solido;
}

p, body {
    font-family: Solido;
    color: #444;
    font-size: 13px;
}

.art p {
    font-size: 16px;
}

.owl-carousel .card-title {
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-size: 17px;
    font-family: Solido;
}

.header-area .navbar .navbar-nav .nav-item a {
    font-size: 18px !important;
    font-weight: 600;
    color: #272727;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    font-family: Solido;
}

.mainimg h3 a {
    color: #ee2e24 !important;
    padding: 4%;
    font-size: 35px;
    font-weight: 900;
}

.black {
    color: #222;
    font-weight: 600 !important;
    line-height: 1.5 !important;
    padding-top: 0 !important;
    font-size: 17px !important;
}

#standard h4 {
    font-size: 19px;
    font-family: Solido;
}

/*  SECTIONS  */
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child {
    margin-left: 0;
}

/*  GROUPING  */
.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1; /* For IE 6/7 */
}

/*  GRID OF FOUR  */
.span_4_of_4 {
    width: 100%;
}

.span_3_of_4 {
    width: 74.6%;
}

.span_2_of_4 {
    width: 49.2%;
}

.span_1_of_4_diff, .span_1_of_4 {
    width: 23.8% !important;
    padding: 0 !important;
}

.col:first-child {
    margin-left: 0;
    padding: 0;
}

.col:last-child {
    margin-right: 0;
    padding-right: 0;
}

@media only screen and (max-width: 992px) {
    .col {
        margin: 1% 12px 1% 0%;
    }

    .col:last-child {
        margin-right: 0 !important;
    }

    .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {
        width: 48% !important;
        padding: 0.4%
    }
    .span_1_of_3, .span_2_of_3, .span_3_of_4, .first .col-md-9, .first .col-md-3, .span_1_of_4_diff {
        width: 100% !important;
        max-width: 100%;
    }
}
@media only screen and (min-width: 999px) {
    .first .groups {
        zoom: 1;
        display: inline !important;
    }
    .first .group {
        zoom: 1;
        display: block;
    }
    .home .group {
        zoom: 1;
        display: flex;
    }}
/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
    .col {
        margin: 1% 0 1% 0%;
    }

    .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {
        width: 100%;
    }
}

/*  GRID OF FIVE   ============================================================================= */


.span_5_of_5 {
    width: 100%;
}

.span_4_of_5 {
    width: 79.68%;
}

.span_3_of_5 {
    width: 59.36%;
}

.span_2_of_5 {
    width: 39.04%;
}

.span_1_of_5 {
    width: 18.72%;
}


@media only screen and (max-width: 992px) {
    .span_5_of_5 {
        width: 100%;
    }

    .span_4_of_5 {
        width: 100%;
    }

    .span_3_of_5 {
        width: 100%;
    }

    .span_2_of_5 {
        width: 100%;
    }

    .span_1_of_5 {
        width: 100%;
    }

    .span_1_of_3, .span_2_of_3, .span_3_of_4, .span_1_of_4_diff {
        width: 100% !important;
    }

    .vidimg {
        height: 296px !important;
        object-fit: cover;
        width: 100%;
    }

    .card .media img {
        width: 97% !important;
        height: 140px !important;
        object-fit: cover;
        margin-top: 10px;
    }

    .span_1_of_2_diff {
        width: 49%;
    }

    .vidasmall {
        padding: 2% 3% !important;
        font-size: 17px;
        margin-top: 107px;
    }

    .dbl {
        display: flex;
    }

    .media {
        display: block;
        margin-top: 20px !important;
    }

    .media-body {
        -ms-flex: 1;
        flex: 1;
        margin-top: 10px;
    }

    .first .minicard img {
        height: 130px !important;
        object-fit: cover;
        width: max-content !important;
    }

    #standard h4 {
        font-size: 15px;
        font-family: Solido;
    }

    .categoryname {
        color: #3fac49;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        font-family: Solido;
    }

    p {
        line-height: 20px;
        margin: 0;
    }

    .mainimg h3 a {
        font-size: 22px;
    }

    .whitecards .black {
        font-size: 15px !important;
    }

    .black {
        color: #222;
        font-weight: 600 !important;
        line-height: 1.3 !important;
        padding-top: 0 !important;
        font-size: 14px !important;
    }

    h3 {
        font-size: 24px;
    }

    .footer-logo .mt-10 {
        font-size: 15px;
    }

    .vids .media img {
        width: 100% !important;
        height: 300px !important;
        object-fit: cover;
        margin-top: 10px;
    }

    .diff .vids .vidasmall {
        margin-top: 267px;
    }

    .vids .media-body {
        font-size: 20px;
        padding: 0 2%;
    }
}

.whitecards .card img {
    /*height: 180px;*/
    object-fit: cover;
}

/*  GRID OF TWO   ============================================================================= */


.span_2_of_2 {
    width: 100%;
}

.span_1_of_2 {
    width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .span_2_of_2 {
        width: 100%;
    }

    .span_1_of_2_diff, .span_1_of_2 {
        width: 100%;
    }
}

/*  GRID OF THREE   ============================================================================= */


.span_3_of_3 {
    width: 100%;
}

.span_2_of_3 {
    width: 66.13%;
}

.span_1_of_3 {
    width: 32.26%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .span_3_of_3 {
        width: 100%;
    }

    .span_2_of_3 {
        width: 100%;
    }

    .span_1_of_3 {
        width: 100%;
    }
}

.bigg img{
    width: 100%;
    height: 640px;
    object-fit: cover;
}
.section-heading {
    color: #ee2e24;
    border-left: 4px solid #38ab44;
    padding: 7px 10px;
    font-size: 20px;
    background: #eae9e7db;
    margin-bottom: 17px!important;
    font-family: Solido;
    font-weight: 700;
}
.card, .mainimg, .content{
    background: #f9f5f6;
}
.first .no-gutters img {
    height: 140px;
    object-fit: cover;
    width: max-content!important;
}.header-area .navbar .navbar-brand {
     padding-bottom: 0px !important;
 }#myImag {
      height: auto !important;
      width: 121px;
  }
.h345{
    height: 445px;
    object-fit: cover;
}
.catertitleb {
    background: #e91a22;
    position: absolute;
    top: 426px;
    left: 17px;
    padding: 5px 10px;
    color: white;
    font-weight: 600;
}
.mainimg h3 a {
    color: #ee2e24!important;
    padding: 4%;
    font-size: 30px;
    font-weight: 800;
}
.opinions img{
    height: 210px;
    width: max-content;
    object-fit: cover;
}.owl-carousel .owl-item img {
     display: block;
     width: max-content !important;
     height: 245px;
 }
.green {
    color: #31b114 !important;
}
.whitecards .black {
    color: #222;
    font-weight: 600!important;
    line-height: 1.2!important;
    padding-top: 0!important;
    font-size: 17px!important;
}
.timeline-Widget {
    max-width: 1200px;
    background-color:#f3f5f4 !important;
    border-radius: 5px;
}
.whitecards .card img{
    height: 180px;
}
.whitecards p {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #656565;
    margin: 0;
}
.owl-carousel .card{
    background: white !important}
.owl-carousel .font-weight-normal {
    display: inline-block;
    font-family: Solido;
    font-style: italic;
    font-weight: 500 !important;
}.greenimages img {
     height: 89px !important;
     border-radius: 2px;
 }
.greenimages h6 {
    font-size: 13px;
    color: #0bb10b;
    text-transform: uppercase;
}.greenimages .media-body {
     color: black;
     font-weight: 600;
     font-size: 14px;
     line-height: 22px;
 }
.diff hr, .greenimages hr {
    border: 1.5px solid white;
}.vida {
     position: absolute;
     color: #31b114;
     background: #fbfbfbde;
     padding: 3% 4%;
     font-size: 17px;
     top: 241px;
 }.vidasmall {
      position: absolute;
      color: #31b114;
      background: #fbfbfbde;
      padding: 1% 2%;
      font-size: 17px;
      margin-top: 54px;
  }.categoryname {
       color: #3fac49;
       text-transform: uppercase;
       font-size: 14px;
       font-weight: 700;
   }
.categ .card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 310px;
    object-fit: cover;
    width: max-content;
}
.contact-box {
    padding: 10px 40px 40px;
    -webkit-box-shadow: 0 0 40px 0 rgba(156,156,156,.25);
    -moz-box-shadow: 0 0 40px 0 rgba(156,156,156,.25);
    box-shadow: none;
    background-color: #fff;
}
.catertitle {
    background: #e91a22;
    position: absolute;
    top: 292px;
    left: 17px;
    padding: 5px 10px;
    color: white;
    font-weight: 600;
}
.follow .btn {
    padding: 1rem 1.75rem;
    font-size: 1rem;
}
.diff .media img {
    width: 128px!important;
    height: 89px!important;
}
.diff .vidasmall {
    position: absolute;
    color: #31b114;
    background: #fbfbfbde;
    padding: 1% 2%;
    font-size: 17px;
    margin-top: 66px;
}
.pt-10 {
     padding-top: 6%;
 }
.vititle {
    background: #e91a22;
    position: absolute;
    top: 178px;
    left: 17px;
    padding: 5px 10px;
    color: white;
    font-weight: 600;
}.relv {
     position: absolute;
     color: #31b114;
     background: #fbfbfbde;
     padding: 3% 4%;
     font-size: 18px;
     margin-top: -33px;
 }
.bigblack {
    position: absolute;
    top: 29%;
    left: 44%;
    background: #000000b3;
    color: white;
    border-radius: 50%;
    font-size: 35px;
    width: 100px;
    height: 100px;
    padding: 32px 41px;
}.smallblack {
     position: absolute;
     top: 22%;
     left: 38%;
     background: #000000b3;
     color: white;
     border-radius: 50%;
     font-size: 30px;
     width: 82px;
     height: 82px;
     padding: 25px 33px;
 }
.aut .card img{
    height: auto !important;
}
.more{
    color: white;
    background: #c01d2e;
    padding: 8px 26px;
    width: max-content;
    margin: auto;
}
.text-succes{
    font-weight: 800;
    color: #47ae52 !important;
}

.byln{
    font-size: 12px;
    color: #c3c3c3;
    font-weight: 600;
}
.catebtn {
    background: red;
    color: white;
    font-weight: 600;
    padding: 3px 6px;
    width: max-content;
    font-size: 13px;
}
* {
    box-sizing: border-box;
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
.caption {
    font-size: 14px;
    color: dimgrey;
    background: #f9f5f6;
    font-style: italic;
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.owl-carousel .card-title {
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-size: 17px;
}
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.owl-carousel .card-img-overlay {
    position: absolute;
    top: auto;
    right: 0;
    bottom: -5px;
    left: 0;
    padding: 1.25rem;
    background-image: linear-gradient(#00000005, #000000ad);
}
img {
    margin-bottom: -4px;
}
.caption-container p {
    color: white;
    font-size: 1.3em;
}
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
    padding: 7px;
}
.single-form input, .single-form textarea {
    background-color: #ffffff;
    padding: 0 20px;
}
.demo {
    opacity: 0.6;
    height: 123px;
    object-fit: cover;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.lower .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 0;
}
@font-face {
    font-family: Periodico;
    src: url(font/Periodico.ttf);
}
@font-face {
    font-family: Caput;
    src: url(font/Caput.otf);
}
.lower{
    margin: auto 0 !important;
}
.main-btn {
    display: inline-block;
    font-weight: 500;
    background-color: #d9322c;
}
.card .px300{
    height: 300px !important;
    width: 100% !important;
}
.titles{
    font-size: 37px;
    font-family: Solido;
}
p, body{
    font-family: Solido;
    color: #444;
    font-size: 13px;
}
.art p{
    font-size: 16px;
}.owl-carousel .card-title {
     margin-bottom: .5rem;
     text-transform: uppercase;
     font-size: 17px;
     font-family: Solido;
 }
.redimages {
    color: #ee2e25;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    font-family: Solido;
}
.card-title {
    margin-bottom: .5rem;
    font-family: Solido;
}
.tit {
    font-size: 30px;
}

.header-area .navbar .navbar-nav .nav-item a {
    font-size: 18px !important;
    font-weight: 600;
    color: #272727;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    font-family: Solido;
}
.black-two {
    color: #222;
    font-weight: 600!important;
    line-height: 1.2!important;
    padding-top: 0!important;
    font-size: 14px!important;
    font-family: Solido;
}
.black {
     color: #222;
     font-weight: 600!important;
     line-height: 1.2!important;
     padding-top: 0!important;
     font-size: 17px!important;
     font-family: Solido;
 }
.quick-survey, .quick-survey:visited {
    z-index: 10000;
    position: fixed;
    background: #ddd;
    right: 0;
    bottom: 0;
    color: #0FDA31 !important;
    text-decoration: none;
    padding: 0.1rem 0.3rem;
}
.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: #f8f8f8;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #06940c;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.overlay button .fa{
    color: white !important;
}
.overlay button:hover {
    background: #bbb;
}

.sidenavMob a {
    border-bottom: 2px solid #dedede42;
    padding: 6px 8px 6px 3px !important;
    margin-left: 32px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #252525;
    display: block;
    transition: .3s;
}

.sidenavMob {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #3fac54;
    overflow-x: hidden;
    transition: .5s;
    padding-top: 60px;
}

.profile {
    position: unset;
    margin: -40px 0 20px;
}

#mySidenavMob {
    z-index: 9999 !important;
}

#mySidenav a {
    color: #d2d0d0;
}

#mySidenavMob .insibg {
    background: #343a40;
    border: 1px solid #000;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 1px;
}

#mySidenavMob a {
    color: #eaeaea !important;
}
#div-gpt-ad-1400140713631-0, #div-gpt-ad-1486627050053-0{
    margin: auto;
}
@media (min-width: 600px) and (max-width: 1000px) {
    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 99.666667%;
        max-width: 99.666667%;
    }
    .cardhalf .col-md-4 {
        -ms-flex: 0 0 50%;
        flex: 0 0 48%;
        max-width: 50%;
        margin: 0 12px 12px 0;
    }  .cardhalf .wrapper {
           background: #fff;
           box-shadow: 3px 3px 3px #ececec26;
           width: 47%;
           display: inline-block;
           margin: 0 12px 12px 0;
       }
       .logo{
           width: 130px;
       }
    .vedeos .media-body {
        font-size: 25px;
        padding: 0 2%;
        font-weight: 600;
    }
    .vedeos .media {
        display: flex;
        margin-top: 20px !important;
    }
    .diff .vedeos .vidasmall {
        margin-top: 180px;
        right: -5px;
    }
    .vidhome .media img {
        width: 320px !important;
        height: 195px !important;
        object-fit: cover;
    }.h345 {
         height: 445px !important;
         object-fit: cover !important;
     }.categ .card-img-top {
          width: 100%;
          border-top-left-radius: calc(.25rem - 1px);
          border-top-right-radius: calc(.25rem - 1px);
          height: 310px !important;
          object-fit: cover;
          width: max-content;
      }.smallblack {
           position: absolute;
           top: 22%;
           left: 38%;
           background: #000000b3;
           color: white;
           border-radius: 50%;
           font-size: 23px;
           width: 68px;
           height: 68px;
           padding: 22px 27px;
       }
    .homept {
        padding-top: 0%;
    }.w140 {
         width: 100px;

         margin: 3px 0 3% 0;
     }
    .bg-grey a {
        color: #1b1b1b;
        font-size: 11px;
    }
    .footer-logo .mt-10 {
        font-size: 16px;
    }
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 99.333333%;
        max-width: 99.333333%;
    }
    .halves .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 99.333333%;
    }
    .whitecards .card img {
        height: auto;
    }
    .card-deck .card {
        -ms-flex: 1 0 0%;
        flex: 1 0 40%;
        margin-bottom: 14px !important;
    }
    .half, .card-deck .card {
        flex: 1 0 40%;
        margin-bottom: 27px !important;
    }

    .h512 img {
        height: 300px !important;
    }

    h3 {
        font-size: 25px;
    }

    .card .media img {
        width: 100% !important;
        height: 200px !important;
        object-fit: cover;
    }
    .card .media img::last-child {
        width: 100% !important;
        height: 250px !important;
        object-fit: cover;
    }

    .vedeos .media img {
        width: 330px !important;
        height: 200px !important;
        object-fit: cover;
    }
    .vidasmall {
        position: absolute;
        padding: 1% 2% !important;
        font-size: 17px;
        margin-top: 124px;
    }
    .videos media-body {
        font-weight: 600 !important;
    }

    .owl-carousel .black {
        font-size: 15px !important;
    }

    .check img, .premiumcontent img {
        height: 250px !important;
        object-fit: cover;
    }

    .imgbtnup {
        position: absolute;
        top: 229px;
    }

    .ad-article-page-desktop {
        display: none;
    }
    .none{
        display: none !important;
    }
    .videos .media img {
        width: 218px !important;
        height: 145px !important;
        object-fit: cover;
    }

    .galmedia .media-body {
        -ms-flex: 1;
        flex: 1;
        font-size: 29px !important;
    }
    .galmedia .media img {
        width: 100% !important;
        height: auto !important;
        object-fit: cover;
    }
}.owl-carousel .owl-item img {
     height: 250px;
     object-fit: cover;
 }
@media (min-width: 1001px) {


    .block{
        display: none;
    }

}
@media (max-width: 599px) {
    .h512 img {
        height: 340px !important;
    }
    h3 {
        font-size: 22px !important;
    }
    .block{
        display: none;
    }
    .ad-300-250 {
        background-color: #d9d8d8;
        padding: 6px;
    }
    .media {
        display: flex;
        margin-top: 20px !important;
    }
    .sidenav a {
        padding: 6px 8px 6px 31px;
        text-decoration: none;
        font-size: 12px;
        color: #252525;
        display: block;
        transition: .3s;
    }

    .overlay .closebtn {
        font-size: 20px;
    }

    .story h3 a {
        font-size: 25px;
        padding: 10px !important;
    }

    .btn-group, .btn-group-vertical {
        margin: 0 7%;
    }

    #mySidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 10000 !important;
        top: 0;
        right: 0;
        background-color: #313131;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 60px;
        margin-right: -37px !important;
    }

    .ad-article-page-desktop {
        display: none;
    }
}
#myImag {
    height: auto !important;
    width: 121px;
    margin-top: -12px;
}
#myImagese {
    width: 39%!important;
    margin: 2% 0;
}
@media (min-width: 1000px) and (max-width: 1250px){
    .header-area .navbar .navbar-nav .nav-item a {
        font-size: .6em!important;
    }}
@media (min-width: 1251px) and (max-width: 1350px){
    .header-area .navbar .navbar-nav .nav-item a {
        font-size: .75em!important;
    }}

@media only screen and (max-width: 480px) {
    .span_5_of_5 {
        width: 100%;
    }
    .text-succes {
        font-weight: 800;
        color: #47ae52 !important;
        font-size: 25px;
    }
    .logo{
        width: 190px !important;
    }
    .span_4_of_5 {
        width: 100%;
    }

    .span_3_of_5 {
        width: 100%;
    }

    .span_2_of_5 {
        width: 100%;
    }

    .span_1_of_5 {
        width: 100%;
    }
    .card .media img {
        width: 141px !important;
        height: 100px !important;
        object-fit: cover;
        margin-top: 10px;
    }

    .dbl {
        display: block !important;
    }

    .vidasmall {
        padding: 2% 3% !important;
        font-size: 17px;
        margin-top: 198px;
    }

    .media-body {
        -ms-flex: 1;
        flex: 1;
        font-size: 16px;
    }

    .greenimages .media-body {
        font-size: 17px;
        line-height: 19px;
    }
    .vidasmall {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 1% 2%;
        font-size: 17px;
        margin-top: 81px !important;
    }
    .vidimg {
        height: 278px !important;
        object-fit: cover;
        width: 100%;
    }
    .black {
        font-size: 14px!important;
        font-family: Solido;
    }
    .vida {
        top: 256px;
    }

    .mainimg h3 a {
        font-size: 24px;
    }

    .categoryname {
        margin-top: 10px;
    }

    p, body {
        color: #3e3e3e;
        font-size: 14px;
    }

    .col {
        margin: 1% 0 2% 0%;
    }

    .first .minicard img {
        height: 130px !important;
        object-fit: cover;
        width: max-content !important;
    }
    .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {
        width: 100% !important;
        padding: 0.4%;

    }
}
.ctabg {
    background: #ee2e25;
    border: 1px solid #000;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 1px;
}
.ctabg a{
    color: white !important;
}
.login{
    border: 1px solid;
}
header .nav-link {
    display: block;
    padding: 0rem .3rem !important;
}
.navheading{
    color: #0a0a0a !important;
}
header .fa-home, header .fa-search{
    color: black;
    font-size: 18px !important;
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .product-items-active .slick-arrow.next {
        top: 38%;
    }
    #myImagese {
        width: 23%!important;
        margin: 2% 0;
    }
}@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .footer-info {
        padding-left: 0;
    }
    #myImagese {
        width: 24%!important;
        margin: 1% 0 2%;
    }
}
.owl-prev span, .owl-next span {
    display: inline-block;
    font-family: Solido;
    font-size: 30px;
    color: red;
    font-weight: 600;
    padding: 2px;
}
iframe{
    width: 100%;
    margin-top: 2%;
}

    .bigg img {
        width: 100%;
        height: 640px;
        object-fit: cover;
    }

    .from .w-25 {
        width: 100px !important;
        margin-top: -9px;
    }

    .footer .bg-success {
        background-color: #ffffff !important;
    }

    .footer .bg-success .from {
        font-size: 15px;
        font-weight: 600;
    }

    .section-heading {
        color: #ee2e24;
        border-left: 4px solid #38ab44;
        padding: 7px 10px;
        font-size: 20px;
        background: #eae9e7db;
        margin-bottom: 17px !important;
        font-family: Solido;
        font-weight: 700;
    }

    .card, .mainimg, .content {
        background: #f9f5f6;
    }

    .first .no-gutters img {
        height: 140px;
        object-fit: cover;
        width: max-content !important;
    }

    .header-area .navbar .navbar-brand {
        padding-bottom: 0px !important;
    }

    #myImag {
        height: auto !important;
        width: 121px;
    }

    .h345 {
        height: 445px;
        object-fit: cover;
    }

    .catertitleb {
        background: #e91a22;
        position: absolute;
        top: 426px;
        left: 17px;
        padding: 5px 10px;
        color: white;
        font-weight: 600;
    }

    .mainimg h3 a {
        color: #ee2e24 !important;
        padding: 4%;
        font-size: 30px;
        font-weight: 800;
    }

    .opinions img {
        height: 210px;
        width: max-content;
        object-fit: cover;
    }

    .owl-carousel .owl-item img {
        display: block;
        width: max-content !important;
        height: 245px;
    }

    .green {
        color: #31b114 !important;
    }

    .whitecards .black {
        color: #222;
        font-weight: 600 !important;
        line-height: 1.2 !important;
        padding-top: 0 !important;
        font-size: 17px !important;
    }

    .timeline-Widget {
        max-width: 1200px;
        background-color: #f3f5f4 !important;
        border-radius: 5px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Solido;
        font-weight: 600;
        color: #333;
        margin: 0;
    }

    .whitecards .card img {
        height: 180px;
    }

    .whitecards p {
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        color: #656565;
        margin: 0;
    }

    .owl-carousel .card {
        background: white !important
    }

    .owl-carousel .font-weight-normal {
        display: inline-block;
        font-family: Solido;
        font-style: italic;
        font-weight: 500 !important;
    }

    .greenimages img {
        height: 89px !important;
        border-radius: 2px;
    }

    .greenimages h6 {
        font-size: 13px;
        color: #0bb10b;
        text-transform: uppercase;
    }

    .greenimages .media-body {
        color: black;
        font-weight: 600;
        font-size: 13px;
        line-height: 19px;
    }

    .diff hr, .greenimages hr {
        border: 1.5px solid white;
    }

    .vida {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 3% 4%;
        font-size: 17px;
        top: 241px;
    }

    .vidasmall {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 1% 2%;
        font-size: 17px;
        margin-top: 54px;
    }

    .categoryname {
        color: #3fac49;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        font-family: Solido;
    }

    .categ .card-img-top {
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        height: 310px;
        object-fit: cover;
        width: max-content;
    }

    .contact-box {
        padding: 10px 40px 40px;
        -webkit-box-shadow: 0 0 40px 0 rgba(156, 156, 156, .25);
        -moz-box-shadow: 0 0 40px 0 rgba(156, 156, 156, .25);
        box-shadow: none;
        background-color: #fff;
    }

    .catertitle {
        background: #e91a22;
        position: absolute;
        top: 292px;
        left: 17px;
        padding: 5px 10px;
        color: white;
        font-weight: 600;
    }

    .follow .btn {
        padding: 1rem 1.75rem;
        font-size: 1rem;
    }

    .card .media img {
        width: 128px !important;
        height: 93px !important;
        object-fit: cover;
    }

    .diff .vidasmall {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 1% 2%;
        font-size: 17px;
        margin-top: 50px;
    }

    .pt-10 {
        padding-top: 6%;
    }

    .vititle {
        background: #e91a22;
        position: absolute;
        top: 178px;
        left: 17px;
        padding: 5px 10px;
        color: white;
        font-weight: 600;
    }

    .relv {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 3% 4%;
        font-size: 18px;
        margin-top: -33px;
    }

    .bigblack {
        position: absolute;
        top: 29%;
        left: 44%;
        background: #000000b3;
        color: white;
        border-radius: 50%;
        font-size: 35px;
        width: 100px;
        height: 100px;
        padding: 32px 41px;
    }

    .smallblack {
        position: absolute;
        top: 22%;
        left: 38%;
        background: #000000b3;
        color: white;
        border-radius: 50%;
        font-size: 30px;
        width: 82px;
        height: 82px;
        padding: 25px 33px;
    }

    .aut .card img {
        height: auto !important;
    }

    .more {
        color: white;
        background: #c01d2e;
        padding: 8px 26px;
        width: max-content;
        margin: auto;
    }

    .text-succes {
        font-weight: 800;
        color: #47ae52 !important;
    }

    .byln {
        font-size: 12px;
        color: #c3c3c3;
        font-weight: 600;
    }

    .catebtn {
        background: red;
        color: white;
        font-weight: 600;
        padding: 3px 6px;
        width: max-content;
        font-size: 13px;
    }

    * {
        box-sizing: border-box;
    }

    .row > .column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    .caption {
        font-size: 14px;
        color: dimgrey;
        background: #f9f5f6;
        font-style: italic;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .owl-carousel .card-title {
        margin-bottom: .5rem;
        text-transform: uppercase;
        font-size: 17px;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .owl-carousel .card-img-overlay {
        position: absolute;
        top: auto;
        right: 0;
        bottom: -5px;
        left: 0;
        padding: 1.25rem;
        background-image: linear-gradient(#00000005, #000000ad);
    }

    img {
        margin-bottom: -4px;
    }

    .caption-container p {
        color: white;
        font-size: 1.3em;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
        padding: 7px;
    }

    .single-form input, .single-form textarea {
        background-color: #ffffff;
        padding: 0 20px;
    }

    .demo {
        opacity: 0.6;
        height: 123px;
        object-fit: cover;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .badge-success {
        color: #fff;
        background-color: #28a745;
        position: absolute;
        padding: 10px;
        border-radius: 0px;
        margin: 10px;
        margin-top: 256px;
        margin-left: 20px;
        z-index: 1000;
    }

    .badge-success-two {
        color: #fff;
        background-color: #28a745;
        position: absolute;
        padding: 10px;
        border-radius: 0px;
        margin: 10px;
        margin-top: 180px;
        margin-left: 20px;
        z-index: 1000;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .lower .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        padding: 0;
    }

    @font-face {
        font-family: Periodico;
        src: url(font/Periodico.ttf);
    }

    @font-face {
        font-family: Caput;
        src: url(font/Caput.otf);
    }

    .lower {
        margin: auto 0 !important;
    }

    .main-btn {
        display: inline-block;
        font-weight: 500;
        background-color: #d9322c;
    }

    .card .px300 {
        height: 300px !important;
    }

    .titles {
        font-size: 40px;
        font-family: Solido;
    }

    p, body {
        font-family: Solido;
        color: #444;
        font-size: 13px;
    }

    .art p {
        font-size: 16px;
    }

    .owl-carousel .card-title {
        margin-bottom: .5rem;
        text-transform: uppercase;
        font-size: 17px;
        font-family: Solido;
    }

    .header-area .navbar .navbar-nav .nav-item a {
        /*font-size: .9em !important;*/
        font-weight: 600;
        color: #272727;
        -webkit-transition: all .4s ease-out 0s;
        -moz-transition: all .4s ease-out 0s;
        -ms-transition: all .4s ease-out 0s;
        -o-transition: all .4s ease-out 0s;
        transition: all .4s ease-out 0s;
        font-family: Solido;
    }

    .mainimg h3 a {
        color: #ee2e24 !important;
        padding: 4%;
        font-size: 35px;
        font-weight: 900;
    }

    .black {
        color: #222;
        font-weight: 600 !important;
        line-height: 1.5 !important;
        padding-top: 0 !important;
        font-size: 17px !important;
    }

    #standard h4 {
        font-size: 19px;
        font-family: Solido;
    }

    /*  SECTIONS  */
    .section {
        clear: both;
        padding: 0px;
        margin: 0px;
    }

    /*  COLUMN SETUP  */
    .col {
        display: block;
        float: left;
        margin: 1% 0 1% 1.6%;
    }

    .col:first-child {
        margin-left: 0;
    }

    /*  GROUPING  */
    .group:before,
    .group:after {
        content: "";
        display: table;
    }

    .group:after {
        clear: both;
    }

    .group {
        zoom: 1; /* For IE 6/7 */
    }

    /*  GRID OF FOUR  */
    .span_4_of_4 {
        width: 100%;
    }

    .span_3_of_4 {
        width: 74.6%;
    }

    .span_2_of_4 {
        width: 49.2%;
    }

    .span_1_of_4_diff, .span_1_of_4 {
        width: 23.8% !important;
        padding: 0 !important;
    }

    .col:first-child {
        margin-left: 0;
        padding: 0;
    }

    .col:last-child {
        margin-right: 0;
        padding-right: 0;
    }

    @media only screen and (max-width: 992px) {
        .col {
            margin: 1% 12px 1% 0%;
        }

        .col:last-child {
            margin-right: 0 !important;
        }

        .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {
            width: 48% !important;
            padding: 0.4%
        }

        .span_1_of_3, .span_2_of_3, .span_3_of_4, .first .col-md-9, .first .col-md-3, .span_1_of_4_diff {
            width: 100% !important;
            max-width: 100%;
        }
    }

    @media only screen and (min-width: 999px) {
        .first .groups {
            zoom: 1;
            display: inline !important;
        }

        .first .group {
            zoom: 1;
            display: block;
        }

        .home .group {
            zoom: 1;
            display: flex;
        }
    }

    /*  GO FULL WIDTH BELOW 480 PIXELS */
    @media only screen and (max-width: 480px) {
        .col {
            margin: 1% 0 1% 0%;
        }

        .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {
            width: 100%;
        }
    }

    /*  GRID OF FIVE   ============================================================================= */


    .span_5_of_5 {
        width: 100%;
    }

    .span_4_of_5 {
        width: 79.68%;
    }

    .span_3_of_5 {
        width: 59.36%;
    }

    .span_2_of_5 {
        width: 39.04%;
    }

    .span_1_of_5 {
        width: 18.72%;
    }


    @media only screen and (max-width: 992px) {
        .span_5_of_5 {
            width: 100%;
        }

        .span_4_of_5 {
            width: 100%;
        }

        .span_3_of_5 {
            width: 100%;
        }

        .span_2_of_5 {
            width: 100%;
        }

        .span_1_of_5 {
            width: 100%;
        }

        .span_1_of_3, .span_2_of_3, .span_3_of_4, .span_1_of_4_diff {
            width: 100% !important;
        }

        .vidimg {
            height: 296px !important;
            object-fit: cover;
            width: 100%;
        }

        .card .media img {
            width: 97% !important;
            height: 140px !important;
            object-fit: cover;
            margin-top: 10px;
        }

        .span_1_of_2_diff {
            width: 49%;
        }

        .vidasmall {
            padding: 2% 3% !important;
            font-size: 17px;
            margin-top: 107px;
        }

        .dbl {
            display: flex;
        }

        .media {
            display: block;
            margin-top: 20px !important;
        }

        .media-body {
            -ms-flex: 1;
            flex: 1;
            margin-top: 10px;
        }

        .first .minicard img {
            height: 130px !important;
            object-fit: cover;
            width: max-content !important;
        }

        #standard h4 {
            font-size: 15px;
            font-family: Solido;
        }

        .categoryname {
            color: #3fac49;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            font-family: Solido;
        }

        p {
            line-height: 20px;
            margin: 0;
        }

        .mainimg h3 a {
            font-size: 22px;
        }

        .whitecards .black {
            font-size: 15px !important;
        }

        .black {
            color: #222;
            font-weight: 600 !important;
            line-height: 1.3 !important;
            padding-top: 0 !important;
            font-size: 14px !important;
        }

        h3 {
            font-size: 24px;
        }

        .footer-logo .mt-10 {
            font-size: 15px;
        }

        .vids .media img {
            width: 100% !important;
            height: 300px !important;
            object-fit: cover;
            margin-top: 10px;
        }

        .diff .vids .vidasmall {
            margin-top: 267px;
        }

        .vids .media-body {
            font-size: 20px;
            padding: 0 2%;
        }
    }

    .whitecards .card img {
        /*height: 180px;*/
        object-fit: cover;
    }

    /*  GRID OF TWO   ============================================================================= */


    .span_2_of_2 {
        width: 100%;
    }

    .span_1_of_2 {
        width: 49.2%;
    }

    /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

    @media only screen and (max-width: 480px) {
        .span_2_of_2 {
            width: 100%;
        }

        .span_1_of_2_diff, .span_1_of_2 {
            width: 100%;
        }
    }

    /*  GRID OF THREE   ============================================================================= */


    .span_3_of_3 {
        width: 100%;
    }

    .span_2_of_3 {
        width: 66.13%;
    }

    .span_1_of_3 {
        width: 32.26%;
    }


    /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

    @media only screen and (max-width: 480px) {
        .span_3_of_3 {
            width: 100%;
        }

        .span_2_of_3 {
            width: 100%;
        }

        .span_1_of_3 {
            width: 100%;
        }
    }

    .bigg img {
        width: 100%;
        height: 640px;
        object-fit: cover;
    }

    .section-heading {
        color: #ee2e24;
        border-left: 4px solid #38ab44;
        padding: 7px 10px;
        font-size: 20px;
        background: #eae9e7db;
        margin-bottom: 17px !important;
        font-family: Solido !important;
        font-weight: 700;
    }

    .card, .mainimg, .content {
        background: #fbf9f9;
    }

    .first .no-gutters img {
        height: 140px;
        object-fit: cover;
        width: max-content !important;
    }

    .header-area .navbar .navbar-brand {
        padding-bottom: 0px !important;
    }

    #myImag {
        height: auto !important;
        width: 121px;
    }

    .h345 {
        height: 445px;
        object-fit: cover;
    }

    .catertitleb {
        background: #e91a22;
        position: absolute;
        top: 426px;
        left: 17px;
        padding: 5px 10px;
        color: white;
        font-weight: 600;
    }

    .mainimg h3 a {
        color: #ee2e24 !important;
        padding: 4%;
        font-size: 32px;
        font-weight: 800;
    }

    .opinions img {
        height: 210px;
        width: max-content;
        object-fit: cover;
    }

    .owl-carousel .owl-item img {
        display: block;
        width: max-content !important;
        height: 245px;
    }

    .green {
        color: #31b114 !important;
    }

    .whitecards .black {
        color: #ee2e25;
        font-weight: 600 !important;
        line-height: 1.2 !important;
        padding-top: 0 !important;
        font-size: 17px !important;
    }

    .timeline-Widget {
        max-width: 1200px;
        background-color: #f3f5f4 !important;
        border-radius: 5px;
    }

    .whitecards .card img {
        height: 180px;
    }

    .whitecards p {
        color: #474747;
        font-size: 15px;
        line-height: 1.3;
        font-family: Solido;
    }

    .owl-carousel .card {
        background: white !important
    }

    .owl-carousel .font-weight-normal {
        display: inline-block;
        font-family: Solido;
        font-style: normal;
        font-weight: 500 !important;
    }

    .greenimages img {
        height: 89px !important;
        border-radius: 2px;
    }



    .greenimages h6 {
        color: #3fac49;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700
    }

    .greenimages .media-body {
        color: black;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.3;
        font-family: Solido!important;
    }

    .diff hr, .greenimages hr {
        border: 1.5px solid white;
    }

    .vida {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 3% 4%;
        font-size: 17px;
        top: 246px;
    }

    .vidasmall {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 1% 2%;
        font-size: 17px;
        margin-top: 68px;
    }

    .categoryname {
        color: #3fac49;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
    }

    .categ .card-img-top {
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        height: 310px;
        object-fit: cover;
        width: max-content;
    }

    .contact-box {
        padding: 10px 40px 40px;
        -webkit-box-shadow: 0 0 40px 0 rgba(156, 156, 156, .25);
        -moz-box-shadow: 0 0 40px 0 rgba(156, 156, 156, .25);
        box-shadow: none;
        background-color: #fff;
    }

    .catertitle {
        background: #e91a22;
        position: absolute;
        top: 292px;
        left: 17px;
        padding: 5px 10px;
        color: white;
        font-weight: 600;
    }

    .follow .btn {
        padding: 1rem 1.75rem;
        font-size: 1rem;
    }

    .diff .media img {
        width: 128px !important;
        height: 89px !important;
    }

    .diff .vidasmall {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 1% 2%;
        font-size: 17px;
        margin-top: 50px;
    }

    .pt-10 {
        padding-top: 6%;
    }

    .vititle {
        background: #e91a22;
        position: absolute;
        top: 178px;
        left: 17px;
        padding: 5px 10px;
        color: white;
        font-weight: 600;
    }

    .relv {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 3% 4%;
        font-size: 18px;
        margin-top: -33px;
    }

    .bigblack {
        position: absolute;
        top: 29%;
        left: 44%;
        background: #000000b3;
        color: white;
        border-radius: 50%;
        font-size: 35px;
        width: 100px;
        height: 100px;
        padding: 32px 41px;
    }

    .smallblack {
        position: absolute;
        top: 22%;
        left: 38%;
        background: #000000b3;
        color: white;
        border-radius: 50%;
        font-size: 30px;
        width: 82px;
        height: 82px;
        padding: 25px 33px;
    }

    .aut .card img {
        height: auto !important;
    }

    .more {
        color: white;
        background: #c01d2e;
        padding: 8px 26px;
        width: max-content;
        margin: auto;
    }

    .text-succes {
        font-weight: 800;
        color: #47ae52 !important;
    }

    .byln {
        font-size: 12px;
        color: #c3c3c3;
        font-weight: 600;
    }

    .catebtn {
        background: red;
        color: white;
        font-weight: 600;
        padding: 3px 6px;
        width: max-content;
        font-size: 13px;
    }

    * {
        box-sizing: border-box;
    }

    .row > .column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    .caption {
        font-size: 14px;
        color: dimgrey;
        background: #f9f5f6;
        font-style: italic;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .owl-carousel .card-title {
        margin-bottom: .5rem;
        text-transform: uppercase;
        font-size: 17px;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .owl-carousel .card-img-overlay {
        position: absolute;
        top: auto;
        right: 0;
        bottom: -5px;
        left: 0;
        padding: 1.25rem;
        background-image: linear-gradient(#00000005, #000000ad);
    }

    img {
        margin-bottom: -4px;
    }

    .caption-container p {
        color: white;
        font-size: 1.3em;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
        padding: 7px;
    }

    .single-form input, .single-form textarea {
        background-color: #ffffff;
        padding: 0 20px;
    }

    .demo {
        opacity: 0.6;
        height: 123px;
        object-fit: cover;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .lower .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        padding: 0;
    }

    @font-face {
        font-family: Periodico;
        src: url(font/Periodico.ttf);
    }

    @font-face {
        font-family: Caput;
        src: url(font/Caput.otf);
    }

    .lower {
        margin: auto 0 !important;
    }

    .main-btn {
        display: inline-block;
        font-weight: 500;
        background-color: #d9322c;
    }

    .card .px300 {
        height: 300px !important;
    }

    .titles {
        font-size: 37px;
        font-family: Solido;
    }

    p, body {
        font-family: Solido;
        color: #797777;
        font-size: 15px;
        line-height: 1.2;
        padding-top: 20px;;
    }

    .art p {
        font-size: 16px;
    }

    .owl-carousel .card-title {
        margin-bottom: .5rem;
        text-transform: uppercase;
        font-size: 17px;
        font-family: Solido;
    }

    .card-title {
        margin-bottom: .5rem;
        font-family: Solido;
    }

    .black-two {
        color: #31b114;
        font-weight: 600 !important;
        line-height: 1.2 !important;
        margin-bottom: 11px !important;
        font-size: 15px !important;
        font-family: Solido;
    }

    .tit {
        font-size: 30px;
    }

    .black {
        color: #3b3b3b;
        font-weight: 600 !important;
        line-height: 1.2 !important;
        padding-top: 0 !important;
        font-size: 15px !important;
        font-family: Solido !important;
    }

    .quick-survey, .quick-survey:visited {
        z-index: 10000;
        position: fixed;
        background: #ddd;
        right: 0;
        bottom: 0;
        color: #0FDA31 !important;
        text-decoration: none;
        padding: 0.1rem 0.3rem;
    }

    .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;
    }

    .overlay-content {
        position: relative;
        top: 46%;
        width: 80%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 32px;
        cursor: pointer;
        color: white;
    }

    .overlay .closebtn:hover {
        color: #ccc;
    }

    .overlay input[type=text] {
        padding: 15px;
        font-size: 17px;
        border: none;
        float: left;
        width: 80%;
        background: #f8f8f8;
    }

    .overlay input[type=text]:hover {
        background: #f1f1f1;
    }

    .overlay button {
        float: left;
        width: 20%;
        padding: 15px;
        background: #12a500;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .overlay button:hover {
        background: #bbb;
    }

    .sidenavMob a {
        border-bottom: 2px solid #dedede42;
        padding: 6px 8px 6px 3px !important;
        margin-left: 32px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #252525;
        display: block;
        transition: .3s;
        font-family: Solido !important;
    }

    .sidenavMob {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #3fac54;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 60px;
    }

    .profile {
        position: unset;
        margin: -40px 0 20px;
    }

    #mySidenavMob {
        z-index: 9999 !important;
    }

    #mySidenav a {
        color: #ffffff;
    }

    #mySidenavMob .insibg {
        background: #343a40;
        border: 1px solid #000;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 1px;
    }

    #mySidenavMob a {
        color: #eaeaea !important;
    }

    #div-gpt-ad-1400140713631-0, #div-gpt-ad-1486627050053-0 {
        margin: auto;
    }

    @media (min-width: 600px) and (max-width: 1000px) {
        .col-md-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 99.666667%;
            max-width: 99.666667%;
        }

        .cardhalf .col-md-4 {
            -ms-flex: 0 0 50%;
            flex: 0 0 48%;
            max-width: 50%;
            margin: 0 12px 12px 0;
        }

        .cardhalf .wrapper {
            background: #fff;
            box-shadow: 3px 3px 3px #ececec26;
            width: 47%;
            display: inline-block;
            margin: 0 12px 12px 0;
        }

        .vedeos .media-body {
            font-size: 25px;
            padding: 0 2%;
            font-weight: 600;
        }

        .vedeos .media {
            display: flex;
            margin-top: 20px !important;
        }

        .diff .vedeos .vidasmall {
            margin-top: 180px;
            right: -5px;
        }

        .vidhome .media img {
            width: 320px !important;
            height: 195px !important;
            object-fit: cover;
        }

        .h345 {
            height: 445px !important;
            object-fit: cover !important;
        }

        .categ .card-img-top {
            width: 100%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
            height: 310px !important;
            object-fit: cover;
            width: max-content;
        }

        .smallblack {
            position: absolute;
            top: 22%;
            left: 38%;
            background: #000000b3;
            color: white;
            border-radius: 50%;
            font-size: 23px;
            width: 68px;
            height: 68px;
            padding: 22px 27px;
        }

        .homept {
            padding-top: 0%;
        }

        .w140 {
            width: 100px;

            margin: 3px 0 3% 0;
        }

        .bg-grey a {
            color: #1b1b1b;
            font-size: 11px;
        }

        .footer-logo .mt-10 {
            font-size: 16px;
        }

        .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 99.333333%;
            max-width: 99.333333%;
        }

        .halves .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 99.333333%;
        }

        .whitecards .card img {
            height: auto;
        }

        .card-deck .card {
            -ms-flex: 1 0 0%;
            flex: 1 0 40%;
            margin-bottom: 14px !important;
        }

        .half, .card-deck .card {
            flex: 1 0 40%;
            margin-bottom: 27px !important;
        }

        .h512 img {
            height: 300px !important;
        }

        h3 {
            font-size: 25px;
        }

        .card .media img {
            width: 100% !important;
            height: 200px !important;
            object-fit: cover;
        }

        .card .media img::last-child {
            width: 100% !important;
            height: 250px !important;
            object-fit: cover;
        }

        .vedeos .media img {
            width: 330px !important;
            height: 200px !important;
            object-fit: cover;
        }

        .vidasmall {
            position: absolute;
            padding: 1% 2% !important;
            font-size: 17px;
            margin-top: 124px;
        }

        .videos media-body {
            font-weight: 600 !important;
        }

        .owl-carousel .black {
            font-size: 15px !important;
        }

        .check img, .premiumcontent img {
            height: 250px !important;
            object-fit: cover;
        }

        .imgbtnup {
            position: absolute;
            top: 229px;
        }

        .ad-article-page-desktop {
            display: none;
        }

        .none {
            display: none !important;
        }

        .videos .media img {
            width: 218px !important;
            height: 145px !important;
            object-fit: cover;
        }

        .galmedia .media-body {
            -ms-flex: 1;
            flex: 1;
            font-size: 29px !important;
        }

        .galmedia .media img {
            width: 100% !important;
            height: auto !important;
            object-fit: cover;
        }
    }

    .owl-carousel .owl-item img {
        height: 250px;
        object-fit: cover;
    }

    @media (min-width: 1001px) {


        .block {
            display: none;
        }

    }

    @media (max-width: 599px) {
        .h512 img {
            height: 340px !important;
        }

        h3 {
            font-size: 22px !important;
        }

        .block {
            display: none;
        }

        .ad-300-250 {
            background-color: #d9d8d8;
            padding: 6px;
        }

        .media {
            display: flex;
            margin-top: 20px !important;
        }

        .sidenav a {
            padding: 6px 8px 6px 31px;
            text-decoration: none;
            font-size: 12px;
            color: #252525;
            display: block;
            transition: .3s;
        }

        .overlay .closebtn {
            font-size: 20px;
        }

        .story h3 a {
            font-size: 25px;
            padding: 10px !important;
        }

        .btn-group, .btn-group-vertical {
            margin: 0 1%;
        }

        #mySidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10000 !important;
            top: 0;
            right: 0;
            background-color: #313131;
            overflow-x: hidden;
            transition: .5s;
            padding-top: 60px;
            margin-right: -37px !important;
        }

        .ad-article-page-desktop {
            display: none;
        }
    }

    #myImag {
        height: auto !important;
        width: 121px;
        margin-top: -12px;
    }

    #myImagese {
        width: 39% !important;
        margin: 2% 0;
    }

    @media (min-width: 1000px) and (max-width: 1250px) {
        .header-area .navbar .navbar-nav .nav-item a {
            font-size: .6em !important;
        }
    }

    @media (min-width: 1251px) and (max-width: 1350px) {
        .header-area .navbar .navbar-nav .nav-item a {
            font-size: 15px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .span_5_of_5 {
            width: 100%;
        }

        .span_4_of_5 {
            width: 100%;
        }

        .span_3_of_5 {
            width: 100%;
        }

        .span_2_of_5 {
            width: 100%;
        }

        .span_1_of_5 {
            width: 100%;
        }

        .card .media img {
            width: 141px !important;
            height: 100px !important;
            object-fit: cover;
            margin-top: 10px;
        }

        .dbl {
            display: block !important;
        }

        .vidasmall {
            padding: 2% 3% !important;
            font-size: 17px;
            margin-top: 198px;
        }

        .media-body {
            -ms-flex: 1;
            flex: 1;
            font-size: 16px;
        }

        .greenimages .media-body {
            font-size: 17px;
            line-height: 19px;
        }

        .vidasmall {
            position: absolute;
            color: #31b114;
            background: #fbfbfbde;
            padding: 1% 2%;
            font-size: 17px;
            margin-top: 81px !important;
        }

        .vidimg {
            height: 278px !important;
            object-fit: cover;
            width: 100%;
        }

        .black {
            font-size: 14px !important;
            font-family: Solido;
        }

        .vida {
            top: 256px;
        }

        .mainimg h3 a {
            font-size: 24px;
        }

        .categoryname {
            margin-top: 10px;
        }

        p, body {
            color: #3e3e3e;
            font-size: 14px;
        }

        .col {
            margin: 1% 0 2% 0%;
        }

        .first .minicard img {
            height: 130px !important;
            object-fit: cover;
            width: max-content !important;
        }

        .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {
            width: 100% !important;
            padding: 0.4%;

        }
    }
.log{
    height: 40px;
}
.modal-backdrop.show {
    opacity: -0.5;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    z-index: 10000;
}.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.modals .btn-info{
    float: left;
    width: 100%;
    padding: 15px;
    background: #17b6dc;
    font-size: 17px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}
.modals .close{
    color: #000 !important;
    font-size: 20px !important;
    background: none !important;
}
.modals .close .fa-close{
    color: black !important;
}
.sectionborder {
    border: 1px solid;
}

/********** Additions   */
.breadcrumb{
    padding:0;
    background:0 0
}
.page-banner .breadcrumb .breadcrumb-item a{
    font-size:16px;
    font-weight:600;
    color:#fff
}
.page-banner .breadcrumb .breadcrumb-item.active{
    font-size:16px;
    font-weight:600;
    color:#ee2e24
}
.page-banner .breadcrumb .breadcrumb-item+.breadcrumb-item::before{
    color:#fff
}

 .custom-input {
    padding: 15px;
    font-size: 17px;
    border: 1px solid #d8d8d8;
    float: left;
    width: 100%;
    background: #ffffff;
    margin: 10px 0;
}
.breadcrumb-item a {
    color: #636363;
    text-decoration: none;
    background-color: transparent;
}
.breadcrumb-item .active a {
    color: #ff0000;
    text-decoration: none;
    background-color: transparent;
}
.subscribe-btn :hover{
    background: none !important;
}

.pointer{
    cursor: pointer !important;
}

.mainimg h3 a {
    color: #000000 !important;
    padding: 4%;
    font-size: 32px;
    font-weight: 800;
}
.single-standard .standard-content .content .title a {
    padding-left: 10px;
    padding-top: 10px;
    margin-left: 2px;
    /*color: #6f6f6f;*/
    font-size: 18px!important;
    font-family: Solido;
    line-height: 36px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}
.mainimg h4 a:hover {
    font-size: 17px !important;
    color: #313131;
    line-height: 1.3 !important;
    font-weight: 400;
    padding: 0% 1% 3%;
}
.mainimg h4 a {
    font-size: 18px !important;
    color: #313131;
    line-height: 1.3 !important;
    font-weight: 400;
    padding: 0% 1% 3%;
}
.national img {
    height: 150px;
    object-fit: cover;
}
.newslettericon {
    color: black;
    border: 2px solid black;
    padding: 8px 11px;
}
.vida {
    position: absolute;
    color: #31b114;
    background: #fbfbfbde;
    padding: 3% 4%;
    font-size: 17px;
    top: 205px;
}
.videos .black-two {
    color: #31b114;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    margin-bottom: 11px !important;
    font-size: 21px !important;
    font-family: Solido;
}
@media (max-width: 768px){
    .national img {
        height: 131px !important;
        object-fit: cover;
    }
}

@media (width: 768px){
    .border-design .black {
        color: #3b3b3b;
        font-weight: 600 !important;
        line-height: 1.2 !important;
        padding-top: 0 !important;
        font-size: 15px !important;
        font-family: Solido !important;
        margin: -36px 0 0 45px;
    }
}
@media (max-width: 1000px) and (min-width: 600px){
    .whitecards .card img {
        height: 240px !important;
    }
    .w140 {
        width: 238px;
        margin: 3px 0 3% 0;
    }
}

@media (min-width: 1200px) {
    .diff .vidasmall {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 1% 2%;
        font-size: 17px;
        margin-top: 22%;
    }
}

figcaption {
    padding-top: 2%;
}

.gsc-selected-option-container {

    max-width: 100%;
    min-width: 54px;

}

.gsc-selected-option {
    position: relative;
    width: 140% !important;
}

.btn-facebook {
    background: #3b5998;
    color: #fff;
    border-color: #3b5998;
}
.btn-twitter {
    background: #55acee;
    color: #fff;
    border-color: #55acee;
}

.btn-telegram {
    background: #08c;
    border: 0;
}
.btn-whatsapp {
    background: #4dc247;
    color: #fff;
    border-color: #4dc247;
}
.btn-linkedin {
    background: #0077b5;
    color: #fff;
    border: 0;
}
.btn-email {
    background: #db4437;
    color: #fff;
    border: 0;
}

@media (max-width: 1250px) and (min-width: 1000px){
    .header-area .navbar .navbar-nav .nav-item a {
        font-size: 1em !important;
    }
}

@media (max-width: 1239px) and (min-width: 1000px){
    .logo {
        width: 188px!important;
        padding: 0;
        margin: -8px 0 0;
    }
}

.art p {
    font-size: 17px;
    line-height: 1.5;
    color: #000000e0;
    letter-spacing: .6px;
    font-family: Solido;
}


@media (max-width:768px){
    .mainimg h3 a {
        color: #000000 !important;
        padding: 4%;
        font-size: 20px;
        font-weight: 800;
    }
    .first .minicard img {
        height: auto !important;
        object-fit: cover;
        width: max-content !important;
    }
    .national img {
        height: auto !important;
        object-fit: cover;
    }
    .owl-carousel .owl-item img {
        height: 250px !important;
        object-fit: cover;
    }
    .owl-carousel .black {
        font-size: 18px !important;
        font-family: Solido;
    }
    .whitecards .black {
        color: #000000;
        font-weight: 600 !important;
        line-height: 1.2 !important;
        padding-top: 0 !important;
        font-size: 17px !important;
    }
    .videos .black {
        font-size: 14px !important;
        font-family: Solido;
    }
    header .navbar-toggler, header .fa-search {
        color: black;
        font-size: 18px !important;
        padding: 11px 0 0;
    }
    .caption {
        font-size: 14px;
        color: dimgrey;
        background: #f9f5f6;
        font-style: italic;
        margin: 0 11px 20px !important;
    }
    .art p {
        font-size: 17px;
        line-height: 1.5;
        color: #000000e0;
        letter-spacing: .1px;
        font-family: Solido;
    }
    .tit {
        font-size: 20px;
    }
    .smallblack, .bigblack {
        position: absolute;
        top: 18%;
        left: 40%;
        background: #000000b3;
        color: white;
        border-radius: 50%;
        font-size: 20px;
        width: 60px;
        height: 60px;
        padding: 19px 23px;
    }
    .categ .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0 14px;
    }
    .categ .card-body p{
        font-family: Solido;
        color: #797777;
        font-size: 15px;
        line-height: 1.2;
        padding-top: 6px;
    }
}

.mainimg h3 a {
    color: #000000 !important;
    padding: 4%;
    font-size: 30px;
    font-weight: 700;
}
#standard h4 {
    font-size: 18px;
    font-family: Solido;
}
.whitecards .black {
    color: #101010;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    padding-top: 0 !important;
    font-size: 18px !important;
}
.opinions .green {
    color: #ffffff !important;
    position: absolute;
    top: 187px;
    background: #38ab44;
    padding: 5px 10px;
}
.whitecards .green {
    color: #ffffff !important;
    position: absolute;
    top: 160px;
    background: #38ab44;
    padding: 5px 10px;
}

.whitecards .green:hover,
.opinions .green:hover {
    color: #38ab44 !important;
    background: #fbf9f9;
}
.whitecards P{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #636363;
    margin: 0;
}

@media (max-width: 767px) {
    .whitecards .card img {
        height: 220px !important;
        object-fit: cover;
    }
    .whitecards .green {
        color: #ffffff !important;
        position: absolute;
        top: 195px;
        background: #38ab44;
        padding: 5px 10px;
    }
    .opinions img {
        height: 210px !important;
        width: max-content;
        object-fit: cover;
    }
}
@media only screen and (max-width: 480px){
    .vidimg {
        height: 244px !important;
        object-fit: cover;
        width: 100%;
    }
    .sectionborder:first-child{
        position: absolute;
        top: 20px;
        border: none;
    }
    .vida {
        position: absolute;
        color: #31b114;
        background: #fbfbfbde;
        padding: 3% 4%;
        font-size: 17px;
        top: 290px;
    }}
.owl-carousel .black  a {
    display: inline-block;
    font-family: Solido;
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px 0;
}

.btn-more{
    padding: 5px 25px;
    border: 1px solid #e91a22;
    background: #e91a22;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-more:hover{
    padding: 5px 25px;
    border: 1px solid #e91a22;
    background: #fff;
    color: #e91a22;
    font-weight: 600;
    text-transform: uppercase;
}

.sidenav a{
    text-transform: lowercase;
    text-transform: capitalize;
}
.feedbackmsg{
    color: black !important;
    font-size: 16px !important;
}

.black {
    color: #3b3b3b;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    padding-top: 0 !important;
    font-size: 17px !important;
    font-family: Solido !important;
}
.big-text {
    font-size: 54px;
    font-weight: 600;
    font-family: Caput;
    color: #5dad49;
    background: #f0e1e0;
    width: 37px;
    height: 38px;
    padding: 3px;
}
.art p {
    font-size: 17px;
    line-height: 1.5;
    color: #0c0c0ce0;
    letter-spacing: normal;
    font-family: sans-serif;
}

.black-two {
    color: #000000;
}
a {
    color: #0ea20c;
    text-decoration: none;
    background-color: transparent;
}
.greenimages .media-body {
    color: black;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    font-family: Solido!important;
}.whitecards P {
     font-size: 16px;
     font-weight: 400;
     line-height: 24px;
     color: #636363;
     margin: 0;
 }
.videos .black {
    color: #3b3b3b;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    padding-top: 0 !important;
    font-size: 18px !important;
    font-family: Solido !important;
}
.mainimg h3 a {
    color: #000000 !important;
    padding: 4%;
    font-size: 32px;
    font-weight: 800;
}
.single-standard .standard-content .content .title a:hover {
    padding-left: 0px;
    font-size: 17px!important;
    font-family: Solido;
    line-height: 36px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}
#standard h4 {
    font-size: 20px;
    font-family: Solido;
    font-weight: 800;
}

.black-two {
    font-size: 18px !important;
    font-family: Solido;
}
.black {
    font-size: 18px !important;
    font-family: Solido !important;
}
p, body {
    font-family: Solido;
    color: #777676;
    font-size: 16px;

}
.modals .btn-info {
    float: left;
    width: 100%;
    padding: 15px;
    background: #ee2e24;
    font-size: 17px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

a.text-info:focus, a.text-info:hover {
    color: #5dad49!important;
}

.fixclose{
    font-family: sans-serif;
    font-size: 24px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #1d1b1b;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-family: Solido;
    text-transform: uppercase;
    font-weight: 600;
}

.sidenav a {
    margin-left: 20px;
    border-bottom: 1px solid #868484;
}
.navheading {
    color: #ee2e24 !important;
}

.auth-img{
    max-width: 60% !important;
}
